\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{trade_model}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trade_model}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cae_pre}{{5a}{17}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{17}}
\newlabel{sub@fig:cae_pre}{{a}{17}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{17}}
\newlabel{fig:cae_post}{{5b}{17}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{17}}
\newlabel{sub@fig:cae_post}{{b}{17}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:cae_pre}{{6a}{18}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{18}}
\newlabel{sub@fig:cae_pre}{{a}{18}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{18}}
\newlabel{fig:cae_post}{{6b}{18}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{18}}
\newlabel{sub@fig:cae_post}{{b}{18}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:cae_pre}{{7a}{19}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{19}}
\newlabel{sub@fig:cae_pre}{{a}{19}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{19}}
\newlabel{fig:cae_post}{{7b}{19}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{19}}
\newlabel{sub@fig:cae_post}{{b}{19}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{country_map}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {country_map}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Madagascar_zeta}{{10a}{21}{Madagascar\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Madagascar_zeta}{21}}
\newlabel{sub@fig:Madagascar_zeta}{{a}{21}{Madagascar\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Madagascar_zeta}{21}}
\newlabel{fig:Kenya_zeta}{{10b}{21}{Kenya\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Kenya_zeta}{21}}
\newlabel{sub@fig:Kenya_zeta}{{b}{21}{Kenya\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Kenya_zeta}{21}}
\newlabel{fig:Chad_zeta}{{10c}{21}{Chad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chad_zeta}{21}}
\newlabel{sub@fig:Chad_zeta}{{c}{21}{Chad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Chad_zeta}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Grid_Cell_Map}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grid_Cell_Map}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:Rail Maps}{{12}{25}{Colonial Rails (red) and Placebo Rails (blue)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Rail Maps}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:RailKM_zeta}{{1}{26}{Colonial Railroads and Local Infrastructure Discrimination Index\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RailKM_zeta}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:birthplaces}{{13}{27}{Birthplaces of African heads of state since 1970\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:birthplaces}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:favoritism}{{\caption@xref {tab:favoritism}{ on input line 462}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:favoritism}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ethnicities}{{14}{29}{$\Lambda _{h}$ over ethnic homelands\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ethnicities}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:Ethn_discrimination}{{2}{30}{Null Effect of Ethnic Discrimination\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Ethn_discrimination}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:WB_aid_map}{{16a}{31}{World Bank Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WB_aid_map}{31}}
\newlabel{sub@fig:WB_aid_map}{{a}{31}{World Bank Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:WB_aid_map}{31}}
\newlabel{fig:China_aid_map}{{16b}{31}{Chinese Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:China_aid_map}{31}}
\newlabel{sub@fig:China_aid_map}{{b}{31}{Chinese Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:China_aid_map}{31}}
\newlabel{fig:Aid_maps}{{15}{31}{Spatial Distribution of Development Aid Projects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Aid_maps}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:RailKM_zeta}{{\caption@xref {tab:RailKM_zeta}{ on input line 605}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RailKM_zeta}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{backup:planners_problem}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backup:planners_problem}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
