\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{trade_model}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trade_model}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cae_pre}{{5a}{19}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{19}}
\newlabel{sub@fig:cae_pre}{{a}{19}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{19}}
\newlabel{fig:cae_post}{{5b}{19}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{19}}
\newlabel{sub@fig:cae_post}{{b}{19}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:cae_pre}{{6a}{20}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{20}}
\newlabel{sub@fig:cae_pre}{{a}{20}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{20}}
\newlabel{fig:cae_post}{{6b}{20}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{20}}
\newlabel{sub@fig:cae_post}{{b}{20}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:cae_pre}{{7a}{21}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_pre}{21}}
\newlabel{sub@fig:cae_pre}{{a}{21}{pre reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_pre}{21}}
\newlabel{fig:cae_post}{{7b}{21}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cae_post}{21}}
\newlabel{sub@fig:cae_post}{{b}{21}{post reallocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cae_post}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Madagascar_zeta}{{9a}{22}{Madagascar\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Madagascar_zeta}{22}}
\newlabel{sub@fig:Madagascar_zeta}{{a}{22}{Madagascar\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Madagascar_zeta}{22}}
\newlabel{fig:Kenya_zeta}{{9b}{22}{Kenya\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Kenya_zeta}{22}}
\newlabel{sub@fig:Kenya_zeta}{{b}{22}{Kenya\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Kenya_zeta}{22}}
\newlabel{fig:Chad_zeta}{{9c}{22}{Chad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chad_zeta}{22}}
\newlabel{sub@fig:Chad_zeta}{{c}{22}{Chad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Chad_zeta}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Grid_Cell_Map}{{20}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grid_Cell_Map}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:Rail Maps}{{11}{26}{Colonial Rails (red) and Placebo Rails (blue)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Rail Maps}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:RailKM_zeta}{{1}{27}{Colonial Railroads and Local Infrastructure Discrimination Index\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RailKM_zeta}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:favoritism}{{2}{28}{Regional Favoritism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:favoritism}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:WB_aid_map}{{13a}{29}{World Bank Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WB_aid_map}{29}}
\newlabel{sub@fig:WB_aid_map}{{a}{29}{World Bank Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:WB_aid_map}{29}}
\newlabel{fig:China_aid_map}{{13b}{29}{Chinese Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:China_aid_map}{29}}
\newlabel{sub@fig:China_aid_map}{{b}{29}{Chinese Aid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:China_aid_map}{29}}
\newlabel{fig:Aid_maps}{{12}{29}{Spatial Distribution of Development Aid Projects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Aid_maps}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:RailKM_zeta}{{\caption@xref {tab:RailKM_zeta}{ on input line 516}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RailKM_zeta}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{backup:planners_problem}{{29}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backup:planners_problem}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{backup:country_map}{{30}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backup:country_map}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
