\beamer@slide {trade_model}{16}
\beamer@slide {fig:cae_pre}{17}
\beamer@slide {sub@fig:cae_pre}{17}
\beamer@slide {fig:cae_post}{17}
\beamer@slide {sub@fig:cae_post}{17}
\beamer@slide {fig:cae_pre}{18}
\beamer@slide {sub@fig:cae_pre}{18}
\beamer@slide {fig:cae_post}{18}
\beamer@slide {sub@fig:cae_post}{18}
\beamer@slide {fig:cae_pre}{19}
\beamer@slide {sub@fig:cae_pre}{19}
\beamer@slide {fig:cae_post}{19}
\beamer@slide {sub@fig:cae_post}{19}
\beamer@slide {country_map}{20}
\beamer@slide {fig:Madagascar_zeta}{21}
\beamer@slide {sub@fig:Madagascar_zeta}{21}
\beamer@slide {fig:Kenya_zeta}{21}
\beamer@slide {sub@fig:Kenya_zeta}{21}
\beamer@slide {fig:Chad_zeta}{21}
\beamer@slide {sub@fig:Chad_zeta}{21}
\beamer@slide {Grid_Cell_Map}{22}
\beamer@slide {fig:Rail Maps}{25}
\beamer@slide {tab:RailKM_zeta}{26}
\beamer@slide {fig:birthplaces}{27}
\beamer@slide {tab:favoritism}{28}
\beamer@slide {fig:WB_aid_map}{29}
\beamer@slide {sub@fig:WB_aid_map}{29}
\beamer@slide {fig:China_aid_map}{29}
\beamer@slide {sub@fig:China_aid_map}{29}
\beamer@slide {fig:Aid_maps}{29}
\beamer@slide {tab:RailKM_zeta}{30}
\beamer@slide {backup:planners_problem}{32}
