\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{AidData(2017)}]{AidData_WorldBankGeocoded_2017}
\textbf{AidData} (\textbf{2017}).
\newblock World {{Bank Geocoded Research Release}}, {{Version}} 1.4.2.
\newblock
  \url{http://aiddata.org/data/world-bank-geocoded-research-release-level-1-v1-4-2}.
\newblock Williamsburg, VA and Washington, DC

\bibitem[{Alder(2017)}]{Alder_ChineseRoadsIndia_2017}
\textbf{Alder, Simon} (\textbf{2017}).
\newblock Chinese {{Roads}} in {{India}}: {{The Effect}} of {{Transport
  Infrastructure}} on {{Economic Development}}.
\newblock Working {{Paper}}, {University of North Carolina at Chapel Hill}

\bibitem[{Alesina et~al.(2011)Alesina, Easterly, and
  Matuszeski}]{Alesina_ArtificialStates_2011}
\textbf{Alesina, Alberto, William Easterly, and Janina Matuszeski}
  (\textbf{2011}).
\newblock Artificial {{States}}.
\newblock \emph{Journal of the European Economic Association} 9(2), pp.
  246--277

\bibitem[{Alesina and La~Ferrara(2005)}]{Alesina_EthnicDiversityEconomic_2005}
\textbf{Alesina, Alberto and Eliana La~Ferrara} (\textbf{2005}).
\newblock Ethnic {{Diversity}} and {{Economic Performance}}.
\newblock \emph{Journal of Economic Literature} 43(3), pp. 762--800

\bibitem[{Alesina et~al.(2016)Alesina, Michalopoulos, and
  Papaioannou}]{Alesina_Ethnicinequality_2016}
\textbf{Alesina, Alberto, Stelios Michalopoulos, and Elias Papaioannou}
  (\textbf{2016}).
\newblock Ethnic Inequality.
\newblock \emph{Journal of Political Economy} 124(2), pp. 428--488

\bibitem[{Allen and Arkolakis(2014)}]{Allen_TradeTopographySpatial_2014}
\textbf{Allen, Treb and Costas Arkolakis} (\textbf{2014}).
\newblock Trade and the {{Topography}} of the {{Spatial Economy}}.
\newblock \emph{The Quarterly Journal of Economics} 129(3), pp. 1085--1140

\bibitem[{Allen and Arkolakis(2016)}]{Allen_WelfareEffectsTransportation_2016}
---{}---{}--- (\textbf{2016}).
\newblock The Welfare Effects of Transportation Infrastructure Improvements.
\newblock Working {{Paper}}, {Dartmouth and Yale}

\bibitem[{Atkin and Donaldson(2015)}]{Atkin_WhoGettingGlobalized_2015}
\textbf{Atkin, David and Dave Donaldson} (\textbf{2015}).
\newblock Who's {{Getting Globalized}}? {{The Size}} and {{Implications}} of
  {{Intra}}-National {{Trade Costs}}.
\newblock Working {{Paper}}, {National Bureau of Economic Research}

\bibitem[{{Baum-Snow} et~al.(2017){Baum-Snow}, Brandt, Henderson, Turner, and
  Zhang}]{Baum-Snow_RoadsRailroadsDecentralization_2017}
\textbf{{Baum-Snow}, Nathaniel, Loren Brandt, J.~Vernon Henderson, Matthew~A.
  Turner, and Qinghua Zhang} (\textbf{2017}).
\newblock Roads, {{Railroads}}, and {{Decentralization}} of {{Chinese Cities}}.
\newblock \emph{The Review of Economics and Statistics} 99(3), pp. 435--448

\bibitem[{Bernot et~al.(2009)Bernot, Caselles, and
  Morel}]{Bernot_OptimalTransportationNetworks_2009}
\textbf{Bernot, Marc, Vicent Caselles, and Jean-Michel Morel} (\textbf{2009}).
\newblock \emph{Optimal {{Transportation Networks}}}, volume 1955 of
  \emph{Lecture Notes in Mathematics}.
\newblock {Springer Berlin Heidelberg}, Berlin, Heidelberg

\bibitem[{Bester et~al.(2011)Bester, Conley, and
  Hansen}]{Bester_Inferencedependentdata_2011}
\textbf{Bester, C.~Alan, Timothy~G. Conley, and Christian~B. Hansen}
  (\textbf{2011}).
\newblock Inference with Dependent Data Using Cluster Covariance Estimators.
\newblock \emph{Journal of Econometrics} 165(2), pp. 137--151

\bibitem[{Boulhol and {de Serres}(2010)}]{Boulhol_Havedevelopedcountries_2010}
\textbf{Boulhol, H. and A.~{de Serres}} (\textbf{2010}).
\newblock Have Developed Countries Escaped the Curse of Distance?
\newblock \emph{Journal of Economic Geography} 10(1), pp. 113--139

\bibitem[{Burgess and Donaldson(2012)}]{Burgess_RailroadsDemiseFamine_2012}
\textbf{Burgess, Robin and Dave Donaldson} (\textbf{2012}).
\newblock Railroads and the {{Demise}} of {{Famine}} in {{Colonial India}}.
\newblock Working {{Paper}}, {LSE and NBER}

\bibitem[{Burgess et~al.(2015)Burgess, Jedwab, Miguel, Morjaria, and {Padr\'o i
  Miquel}}]{Burgess_ValueDemocracyEvidence_2015}
\textbf{Burgess, Robin, Remi Jedwab, Edward Miguel, Ameet Morjaria, and Gerard
  {Padr\'o i Miquel}} (\textbf{2015}).
\newblock The {{Value}} of {{Democracy}}: {{Evidence}} from {{Road Building}}
  in {{Kenya}}.
\newblock \emph{The American Economic Review} 105(6), pp. 1817--1851

\bibitem[{Burnside and Dollar(2000)}]{Burnside_AidPoliciesGrowth_2000}
\textbf{Burnside, Craig and David Dollar} (\textbf{2000}).
\newblock Aid, {{Policies}}, and {{Growth}}.
\newblock \emph{The American Economic Review} 90(4), pp. 847--868

\bibitem[{Cameron et~al.(2011)Cameron, Gelbach, and
  Miller}]{Cameron_RobustInferenceMultiway_2011}
\textbf{Cameron, A.~Colin, Jonah Gelbach, and Douglas Miller} (\textbf{2011}).
\newblock Robust {{Inference}} with {{Multi}}-Way {{Clustering}}.
\newblock \emph{Journal of Business \& Economic Statistics} 29(2), pp. 238--249

\bibitem[{Clemens and Kremer(2016)}]{Clemens_NewRoleWorld_2016}
\textbf{Clemens, Michael~A. and Michael Kremer} (\textbf{2016}).
\newblock The {{New Role}} for the {{World Bank}}.
\newblock \emph{Journal of Economic Perspectives} 30(1), pp. 53--76

\bibitem[{Clemens et~al.(2012)Clemens, Radelet, Bhavnani, and
  Bazzi}]{Clemens_CountingChickenswhen_2012}
\textbf{Clemens, Michael~A., Steven Radelet, Rikhil~R. Bhavnani, and Samuel
  Bazzi} (\textbf{2012}).
\newblock Counting {{Chickens}} When They {{Hatch}}: {{Timing}} and the
  {{Effects}} of {{Aid}} on {{Growth}}.
\newblock \emph{The Economic Journal} 122(561), pp. 590--617

\bibitem[{Collier et~al.(2015)Collier, Kirchberger, and
  S\"oderbom}]{Collier_CostRoadInfrastructure_2015}
\textbf{Collier, Paul, Martina Kirchberger, and Mans S\"oderbom}
  (\textbf{2015}).
\newblock The Cost of Road Infrastructure in Low-and Middle-Income Countries.
\newblock \emph{The World Bank Economic Review} 30(3), pp. 522--548

\bibitem[{Co{\c s}ar and
  Fajgelbaum(2016)}]{Cosar_InternalGeographyInternational_2016}
\textbf{Co{\c s}ar, A.~Kerem and Pablo~D. Fajgelbaum} (\textbf{2016}).
\newblock Internal {{Geography}}, {{International Trade}}, and {{Regional
  Specialization}}.
\newblock \emph{American Economic Journal: Microeconomics} 8(1), pp. 24--56

\bibitem[{De~Luca et~al.(2018)De~Luca, Hodler, Raschky, and
  Valsecchi}]{DeLuca_Ethnicfavoritismaxiom_2018}
\textbf{De~Luca, Giacomo, Roland Hodler, Paul~A. Raschky, and Michele
  Valsecchi} (\textbf{2018}).
\newblock Ethnic Favoritism: {{An}} Axiom of Politics?
\newblock \emph{Journal of Development Economics} 132, pp. 115--129

\bibitem[{Donaldson(2018)}]{Donaldson_RailroadsRajEstimating_2018}
\textbf{Donaldson, Dave} (\textbf{2018}).
\newblock Railroads of the {{Raj}}: {{Estimating}} the Impact of Transportation
  Infrastructure.
\newblock \emph{The American Economic Review} 108(4), pp. 899--934

\bibitem[{Donaldson and Hornbeck(2016)}]{donaldson_railroads_2016}
\textbf{Donaldson, Dave and Richard Hornbeck} (\textbf{2016}).
\newblock Railroads and {{American Economic Growth}}: {{A}} ``{{Market
  Access}}'' {{Approach}}.
\newblock \emph{The Quarterly Journal of Economics} 131(2), pp. 799--858

\bibitem[{Donaldson and Storeygard(2016)}]{donaldson_view_2016}
\textbf{Donaldson, Dave and Adam Storeygard} (\textbf{2016}).
\newblock The {{View}} from {{Above}}: {{Applications}} of {{Satellite Data}}
  in {{Economics}}.
\newblock \emph{Journal of Economic Perspectives} 30(4), pp. 171--198

\bibitem[{{Doxsey-Whitfield} et~al.(2015){Doxsey-Whitfield}, MacManus, Adamo,
  Pistolesi, Squires, Borkovska, and
  Baptista}]{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\textbf{{Doxsey-Whitfield}, Erin, Kytt MacManus, Susana~B. Adamo, Linda
  Pistolesi, John Squires, Olena Borkovska, and Sandra~R. Baptista}
  (\textbf{2015}).
\newblock Taking {{Advantage}} of the {{Improved Availability}} of {{Census
  Data}}: {{A First Look}} at the {{Gridded Population}} of the {{World}},
  {{Version}} 4.
\newblock \emph{Papers in Applied Geography} 1(3), pp. 226--234

\bibitem[{Dreher and Fuchs(2015)}]{Dreher_Rogueaidempirical_2015}
\textbf{Dreher, Axel and Andreas Fuchs} (\textbf{2015}).
\newblock Rogue Aid? {{An}} Empirical Analysis of {{China}}'s Aid Allocation.
\newblock \emph{Canadian Journal of Economics/Revue canadienne d'\'economique}
  48(3), pp. 988--1023

\bibitem[{Dreher et~al.(2016)Dreher, Fuchs, Hodler, Parks, Raschky, and
  Tierney}]{Dreher_AiddemandAfrican_2016}
\textbf{Dreher, Axel, Andreas Fuchs, Roland Hodler, Bradley Parks, Paul
  Raschky, and Michael Tierney} (\textbf{2016}).
\newblock Aid on Demand: {{African}} Leaders and the Geography of {{China}}'s
  Foreign Assistance.
\newblock Working {{Paper}}, {AidData}

\bibitem[{Dreher et~al.(2017)Dreher, Fuchs, Parks, Strange, and
  Tierney}]{Dreher_AidChinaGrowth_2017}
\textbf{Dreher, Axel, Andreas Fuchs, Bradley Parks, Austin Strange, and Michael
  Tierney} (\textbf{2017}).
\newblock Aid, {{China}}, and {{Growth}}: {{Evidence}} from a {{New Global
  Development Finance Dataset}}.
\newblock {{AidData Working Paper}}~46, {AidData}, Williamsburg, VA

\bibitem[{Dreher and Lohmann(2015)}]{Dreher_Aidgrowthregional_2015}
\textbf{Dreher, Axel and Steffen Lohmann} (\textbf{2015}).
\newblock Aid and Growth at the Regional Level.
\newblock \emph{Oxford Review of Economic Policy} 31(3-4), pp. 420--446

\bibitem[{Duranton and
  Venables(2017)}]{Duranton_PlaceBasedPoliciesDevelopment_2017}
\textbf{Duranton, Gilles and Anthony~J Venables} (\textbf{2017}).
\newblock Place-{{Based Policies}} for {{Development}}.
\newblock Working {{Paper}}, {The World Bank}

\bibitem[{Easterly and Levine(1997)}]{Easterly_AfricaGrowthTragedy_1997}
\textbf{Easterly, William and Ross Levine} (\textbf{1997}).
\newblock Africa's Growth Tragedy: Policies and Ethnic Divisions.
\newblock \emph{The Quarterly Journal of Economics} 112(4), pp. 1203--1250

\bibitem[{Easterly et~al.(2004)Easterly, Levine, and
  Roodman}]{Easterly_AidPoliciesGrowth_2004}
\textbf{Easterly, William, Ross Levine, and David Roodman} (\textbf{2004}).
\newblock Aid, {{Policies}}, and {{Growth}}: {{Comment}}.
\newblock \emph{The American Economic Review} 94(3), pp. 774--780

\bibitem[{Echikh(1998)}]{Echikh_Geologyhydrocarbonoccurrences_1998}
\textbf{Echikh, K.} (\textbf{1998}).
\newblock Geology and Hydrocarbon Occurrences in the {{Ghadames Basin}},
  {{Algeria}}, {{Tunisia}}, {{Libya}}.
\newblock \emph{Geological Society, London, Special Publications} 132(1), pp.
  109--129

\bibitem[{Faber(2014)}]{Faber_TradeIntegrationMarket_2014}
\textbf{Faber, Benjamin} (\textbf{2014}).
\newblock Trade {{Integration}}, {{Market Size}}, and {{Industrialization}}:
  {{Evidence}} from {{China}}'s {{National Trunk Highway System}}.
\newblock \emph{The Review of Economic Studies} 81(3), pp. 1046--1070

\bibitem[{Fajgelbaum and
  Gaubert(2018)}]{Fajgelbaum_OptimalSpatialPolicies_2018}
\textbf{Fajgelbaum, Pablo~D. and Cecile Gaubert} (\textbf{2018}).
\newblock Optimal {{Spatial Policies}}, {{Geography}} and {{Sorting}}.
\newblock Working {{Paper}}, {UC Berkeley}

\bibitem[{Fajgelbaum and
  Schaal(2017)}]{Fajgelbaum_OptimalTransportNetworks_2017}
\textbf{Fajgelbaum, Pablo~D. and Edouard Schaal} (\textbf{2017}).
\newblock Optimal Transport Networks in Spatial Equilibrium.
\newblock Working {{Paper}}, {National Bureau of Economic Research}

\bibitem[{Foster and
  {Brice\~no-Garmendia}(2010)}]{Foster_AfricaInfrastructureTime_2010}
\textbf{Foster, Vivien and Cecilia {Brice\~no-Garmendia}} (\textbf{2010}).
\newblock \emph{Africa's {{Infrastructure}}: {{A Time}} for
  {{Transformation}}}.
\newblock Africa Development Forum. {World Bank Publications}, Washington DC

\bibitem[{Franck and Rainer(2012)}]{Franck_DoesLeaderEthnicity_2012}
\textbf{Franck, Rapha\"el and Ilia Rainer} (\textbf{2012}).
\newblock Does the {{Leader}}'s {{Ethnicity Matter}}? {{Ethnic Favoritism}},
  {{Education}}, and {{Health}} in {{Sub}}-{{Saharan Africa}}.
\newblock \emph{The American Political Science Review} 106(02), pp. 294--325

\bibitem[{Fujita et~al.(1999)Fujita, Krugman, and
  Venables}]{Fujita_spatialeconomycities_1999}
\textbf{Fujita, Masahisa, Paul~R. Krugman, and Anthony Venables}
  (\textbf{1999}).
\newblock \emph{The Spatial Economy: Cities, Regions, and International Trade}.
\newblock {MIT Press}, Cambridge, Mass. and London

\bibitem[{Gennaioli and Rainer(2007)}]{gennaioli_modern_2007}
\textbf{Gennaioli, Nicola and Ilia Rainer} (\textbf{2007}).
\newblock The Modern Impact of Precolonial Centralization in {{Africa}}.
\newblock \emph{Journal of Economic Growth} 12(3), pp. 185--234

\bibitem[{Haushofer and
  Shapiro(2016)}]{Haushofer_ShorttermImpactUnconditional_2016}
\textbf{Haushofer, Johannes and Jeremy Shapiro} (\textbf{2016}).
\newblock The {{Short}}-Term {{Impact}} of {{Unconditional Cash Transfers}} to
  the {{Poor}}: {{Experimental Evidence}} from {{Kenya}}.
\newblock \emph{The Quarterly Journal of Economics} 131(4), pp. 1973--2042

\bibitem[{Henderson et~al.(2018)Henderson, Squires, Storeygard, and
  Weil}]{Henderson_GlobalSpatialDistribution_2018}
\textbf{Henderson, J.~Vernon, Tim Squires, Adam Storeygard, and David~N Weil}
  (\textbf{2018}).
\newblock The {{Global Spatial Distribution}} of {{Economic Activity}}:
  {{Nature}}, {{History}}, and the {{Role}} of {{Trade}}.
\newblock \emph{The Quarterly Journal of Economics} 133(1), pp. 357--406

\bibitem[{Henderson et~al.(2012)Henderson, Storeygard, and
  Weil}]{Henderson_MeasuringEconomicGrowth_2012}
\textbf{Henderson, J.~Vernon, Adam Storeygard, and David~N Weil}
  (\textbf{2012}).
\newblock Measuring {{Economic Growth}} from {{Outer Space}}.
\newblock \emph{The American Economic Review} 102(2), pp. 994--1028

\bibitem[{{Herranz-Lonc\'an} and
  Fourie(2017)}]{Herranz-Loncan_publicbenefitRailways_2017}
\textbf{{Herranz-Lonc\'an}, Alfonso and Johan Fourie} (\textbf{2017}).
\newblock ``{{For}} the Public Benefit''? {{Railways}} in the {{British Cape
  Colony}}.
\newblock \emph{European Review of Economic History} pp. 1--28

\bibitem[{Hodler and Raschky(2014)}]{Hodler_RegionalFavoritism_2014}
\textbf{Hodler, Roland and Paul~A. Raschky} (\textbf{2014}).
\newblock Regional {{Favoritism}}.
\newblock \emph{The Quarterly Journal of Economics} 129(2), pp. 995--1033

\bibitem[{Jedwab et~al.(2017)Jedwab, Kerby, and
  Moradi}]{Jedwab_HistoryPathDependence_2017a}
\textbf{Jedwab, Remi, Edward Kerby, and Alexander Moradi} (\textbf{2017}).
\newblock History, {{Path Dependence}} and {{Development}}: {{Evidence}} from
  {{Colonial Railways}}, {{Settlers}} and {{Cities}} in {{Kenya}}.
\newblock \emph{The Economic Journal} 127(603), pp. 1467--1494

\bibitem[{Jedwab and
  Moradi(2016)}]{Jedwab_PermanentEffectsTransportation_2016a}
\textbf{Jedwab, Remi and Alexander Moradi} (\textbf{2016}).
\newblock The {{Permanent Effects}} of {{Transportation Revolutions}} in {{Poor
  Countries}}: {{Evidence}} from {{Africa}}.
\newblock \emph{The Review of Economics and Statistics} 98(2), pp. 268--284

\bibitem[{Krugman(1991{\natexlab{a}})}]{Krugman_HistoryExpectations_1991}
\textbf{Krugman, Paul} (\textbf{1991}{\natexlab{a}}).
\newblock History {{Versus Expectations}}.
\newblock \emph{The Quarterly Journal of Economics} 106(2), pp. 651--667

\bibitem[{Krugman(1991{\natexlab{b}})}]{Krugman_IncreasingReturnsEconomic_1991}
---{}---{}--- (\textbf{1991}{\natexlab{b}}).
\newblock Increasing {{Returns}} and {{Economic Geography}}.
\newblock \emph{Journal of Political Economy} 99(3), pp. 483--499

\bibitem[{Krugman(1996)}]{Krugman_UrbanConcentrationRole_1996}
---{}---{}--- (\textbf{1996}).
\newblock Urban {{Concentration}}: {{The Role}} of {{Increasing Returns}} and
  {{Transport Costs}}.
\newblock \emph{International Regional Science Review} 19(1), pp. 1--26

\bibitem[{Lall et~al.(2017)Lall, Henderson, and
  Venables}]{Lall_AfricaCitiesOpening_2017}
\textbf{Lall, Somik~Vinay, J.~Vernon Henderson, and Anthony~J. Venables}
  (\textbf{2017}).
\newblock \emph{Africa's {{Cities}}: {{Opening Doors}} to the {{World}}}.
\newblock {World Bank Publications}

\bibitem[{Limao and
  Venables(2001)}]{Limao_InfrastructureGeographicalDisadvantage_2001}
\textbf{Limao, Nuno and Anthony~J. Venables} (\textbf{2001}).
\newblock Infrastructure, Geographical Disadvantage, Transport Costs, and
  Trade.
\newblock \emph{The World Bank Economic Review} 15(3), pp. 451--479

\bibitem[{Michaels et~al.(2018)Michaels, Nigmatulina, Rauch, Regan, Baruah, and
  {Dahlstrand-Rudin}}]{Michaels_PlanningAheadBetter_2018}
\textbf{Michaels, Guy, Dzhamilya Nigmatulina, Ferdinand Rauch, Tanner Regan,
  Neeraj Baruah, and Amanda {Dahlstrand-Rudin}} (\textbf{2018}).
\newblock Planning {{Ahead}} for {{Better Neighborhoods}}: {{Long Run
  Evidence}} from {{Tanzania}}.
\newblock Working {{Paper}}, {LSE}

\bibitem[{Michaels and Rauch(2017)}]{Michaels_ResettingUrbanNetwork_2017}
\textbf{Michaels, Guy and Ferdinand Rauch} (\textbf{2017}).
\newblock Resetting the {{Urban Network}}: 117-2012.
\newblock \emph{The Economic Journal} pp. 1--35

\bibitem[{Michalopoulos and
  Papaioannou(2013)}]{Michalopoulos_PreColonialEthnicInstitutions_2013}
\textbf{Michalopoulos, Stelios and Elias Papaioannou} (\textbf{2013}).
\newblock Pre-{{Colonial Ethnic Institutions}} and {{Contemporary African
  Development}}.
\newblock \emph{Econometrica} 81(1), pp. 113--152

\bibitem[{Michalopoulos and
  Papaioannou(2014)}]{Michalopoulos_NationalInstitutionsSubnational_2014}
---{}---{}--- (\textbf{2014}).
\newblock National {{Institutions}} and {{Subnational Development}} in
  {{Africa}}.
\newblock \emph{The Quarterly Journal of Economics} 129(1), pp. 151--213

\bibitem[{Michalopoulos and
  Papaioannou(2016)}]{Michalopoulos_LongRunEffectsScramble_2016}
---{}---{}--- (\textbf{2016}).
\newblock The {{Long}}-{{Run Effects}} of the {{Scramble}} for {{Africa}}.
\newblock \emph{The American Economic Review} 106(7), pp. 1802--1848

\bibitem[{Murdock(1959)}]{Murdock_Africaitspeoples_1959}
\textbf{Murdock, George~Peter} (\textbf{1959}).
\newblock \emph{Africa: Its Peoples and Their Culture History}.
\newblock {McGraw-Hill}, New York; London

\bibitem[{Nunn and Qian(2014)}]{Nunn_USFoodAid_2014}
\textbf{Nunn, Nathan and Nancy Qian} (\textbf{2014}).
\newblock {{US Food Aid}} and {{Civil Conflict}}.
\newblock \emph{The American Economic Review} 104(6), pp. 1630--1666

\bibitem[{Rajan and Subramanian(2008)}]{Rajan_Aidgrowthwhat_2008}
\textbf{Rajan, Raghuram~G and Arvind Subramanian} (\textbf{2008}).
\newblock Aid and Growth: What Does the Cross-Country Evidence Really Show?
\newblock \emph{The Review of Economics and Statistics} 90(4), pp. 643--665

\bibitem[{{Socioeconomic Data {and} Applications
  Center}(2016)}]{SocioeconomicDataandApplicationsCenter_GriddedPopulationWorld_2016}
\textbf{{Socioeconomic Data {and} Applications Center}} (\textbf{2016}).
\newblock Gridded {{Population}} of the {{World}} ({{GPW}}), v4 | {{SEDAC}}.
\newblock \url{http://sedac.ciesin.columbia.edu/data/collection/gpw-v4}

\bibitem[{Strandow et~al.(2011)Strandow, Findley, Nielson, and
  Powell}]{Strandow_UCDPAidDataCodebook_2011}
\textbf{Strandow, Daniel, Michael Findley, Daniel Nielson, and Josh Powell}
  (\textbf{2011}).
\newblock The {{UCDP}} and {{AidData}} Codebook on Georeferencing Aid
  {{Version}} 1.1.
\newblock Technical report, {Department of Peace and Conflict Research, Uppsala
  University}, Uppsala

\bibitem[{Strange et~al.(2017)Strange, Dreher, Fuchs, Parks, and
  Tierney}]{Strange_TrackingUnderreportedFinancial_2017}
\textbf{Strange, Austin~M., Axel Dreher, Andreas Fuchs, Bradley Parks, and
  Michael~J. Tierney} (\textbf{2017}).
\newblock Tracking {{Underreported Financial Flows}}: {{China}}'s {{Development
  Finance}} and the {{Aid}}\textendash{{Conflict Nexus Revisited}}.
\newblock \emph{Journal of Conflict Resolution} 61(5), pp. 935--963

\bibitem[{Swisher(2017)}]{Swisher_ReassessingRailroadsGrowth_2017}
\textbf{Swisher, I.~V.} (\textbf{2017}).
\newblock Reassessing Railroads and Growth: {{Accounting}} for Transport
  Network Endogeneity.
\newblock Working {{Paper}}, {Faculty of Economics, University of Cambridge}

\bibitem[{Teravaninthorn and
  Raballand(2009)}]{Teravaninthorn_TransportPricesCosts_2009}
\textbf{Teravaninthorn, Supee and Ga\"el Raballand} (\textbf{2009}).
\newblock \emph{Transport {{Prices}} and {{Costs}} in {{Africa}}: {{A Review}}
  of the {{Main International Corridors}}}.
\newblock Directions in Development; Infrastructure. {World Bank Publications},
  Washington DC

\bibitem[{{The Economist}(2015)}]{TheEconomist_All_2015}
\textbf{{The Economist}} (\textbf{2015}).
\newblock All Aboard.
\newblock \emph{The Economist} February 26, 2015

\bibitem[{{The World Bank}(2017)}]{TheWorldBank_WorldBankAnnual_2017}
\textbf{{The World Bank}} (\textbf{2017}).
\newblock The {{World Bank Annual Report}} 2017.
\newblock Technical report, {The World Bank}, Washington DC

\bibitem[{Vogt et~al.(2015)Vogt, Bormann, R\"uegger, Cederman, Hunziker, and
  Girardin}]{Vogt_IntegratingDataEthnicity_2015}
\textbf{Vogt, Manuel, Nils-Christian Bormann, Seraina R\"uegger, Lars-Erik
  Cederman, Philipp Hunziker, and Luc Girardin} (\textbf{2015}).
\newblock Integrating {{Data}} on {{Ethnicity}}, {{Geography}}, and
  {{Conflict}}: {{The Ethnic Power Relations Data Set Family}}.
\newblock \emph{Journal of Conflict Resolution} 59(7), pp. 1327--1342

\end{thebibliography}
