This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Spatial_Inefficiencies.aux
The style file: cantoni_copy.bst
Database file #1: Spatial_Bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 91 entries,
            3066 wiz_defined-function locations,
            1170 strings with 24211 characters,
and the built_in function-call counts, 58756 in all, are:
= -- 5116
> -- 2293
< -- 122
+ -- 783
- -- 658
* -- 4237
:= -- 8682
add.period$ -- 185
call.type$ -- 91
change.case$ -- 602
chr.to.int$ -- 92
cite$ -- 91
duplicate$ -- 4599
empty$ -- 4240
format.name$ -- 964
if$ -- 12293
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 796
newline$ -- 461
num.names$ -- 364
pop$ -- 1496
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 2113
stack$ -- 0
substring$ -- 2673
swap$ -- 2783
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 795
warning$ -- 0
while$ -- 395
width$ -- 0
write$ -- 1184
