This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Spatial_Inefficiencies.aux
The style file: cantoni_copy.bst
Database file #1: Spatial_Bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 68 entries,
            3066 wiz_defined-function locations,
            1044 strings with 19506 characters,
and the built_in function-call counts, 45322 in all, are:
= -- 3944
> -- 1787
< -- 93
+ -- 608
- -- 514
* -- 3299
:= -- 6628
add.period$ -- 139
call.type$ -- 68
change.case$ -- 456
chr.to.int$ -- 69
cite$ -- 68
duplicate$ -- 3535
empty$ -- 3250
format.name$ -- 755
if$ -- 9510
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 617
newline$ -- 347
num.names$ -- 272
pop$ -- 1130
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 2114
swap$ -- 2193
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 889
