This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: cantoni_copy.bst
Database file #1: MPhil_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in kocornik-mina_flooded_2015
Warning--missing institution in maurer_mice_2017
You've used 13 entries,
            3032 wiz_defined-function locations,
            668 strings with 6908 characters,
and the built_in function-call counts, 7705 in all, are:
= -- 650
> -- 336
< -- 11
+ -- 117
- -- 97
* -- 562
:= -- 1184
add.period$ -- 26
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 608
empty$ -- 537
format.name$ -- 141
if$ -- 1542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 71
num.names$ -- 52
pop$ -- 247
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 282
swap$ -- 330
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 169
(There were 3 warnings)
