This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: cantoni_copy.bst
Database file #1: MPhil_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in kocornik-mina_flooded_2015
Warning--missing institution in maurer_mice_2017
You've used 10 entries,
            3032 wiz_defined-function locations,
            657 strings with 6455 characters,
and the built_in function-call counts, 6262 in all, are:
= -- 531
> -- 272
< -- 9
+ -- 96
- -- 79
* -- 463
:= -- 945
add.period$ -- 20
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 493
empty$ -- 430
format.name$ -- 114
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 56
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 249
swap$ -- 280
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 132
(There were 3 warnings)
