\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research steps}{1}{section.2}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on individual steps}{2}{section.3}}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{michalopoulos_long-run_2016}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find global raster data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construct Centroids}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construct Global Road database}{3}{subsection.3.3}}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria}{{1a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria}{{a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali}{{1b}{4}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali}{{b}{4}{Mali\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration of $I_{i,k}$, $\delta ^{\tau }_{i,k}$, $\delta ^{I}_{i,k}$}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Infrastructure Network $I_{i,k}$}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Speed for Namibia, in km/h, 288 centroid locations\relax }}{5}{figure.caption.3}}
\newlabel{fig:speed_namibia}{{2}{5}{Average Speed for Namibia, in km/h, 288 centroid locations\relax }{figure.caption.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{henderson_global_2018}
\citation{nunn_ruggedness:_2012}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretised Networks for different countries\relax }}{6}{figure.caption.4}}
\newlabel{fig:nigeria_mat}{{3a}{6}{Nigeria\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{6}{Nigeria\relax }{figure.caption.4}{}}
\newlabel{fig:Mali_mat}{{3b}{6}{Mali\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Mali_mat}{{b}{6}{Mali\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrastructure Building Cost Matrix $\delta ^{I}_{i,k}$}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iceberg Trade Constant Matrix $\delta ^{\tau }_{i,k}$}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derive productivity measures}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential research alleyways}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\zeta _{c}$ on the LHS}{7}{subsection.5.1}}
\citation{michalopoulos_long-run_2016}
\citation{maurer_mice_2017}
\citation{fajgelbaum_optimal_2017}
\citation{kocornik-mina_flooded_2015}
\citation{henderson_measuring_2012}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\zeta _{c}$ on the RHS}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{8}{section.6}}
\bibdata{MPhil_library}
\bibcite{allen_welfare_2016}{{1}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{collier_cost_2015}{{2}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{fajgelbaum_optimal_2017}{{3}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{henderson_measuring_2012}{{4}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{henderson_global_2018}{{5}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{kocornik-mina_flooded_2015}{{6}{2015}{{Kocornik-Mina et~al.}}{{Kocornik-Mina, McDermott, Michaels, and Rauch}}}
\bibcite{maurer_mice_2017}{{7}{2017}{{Maurer et~al.}}{{Maurer, Pischke, and Rauch}}}
\bibcite{michalopoulos_long-run_2016}{{8}{2016}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{9}{2012}{{Nunn and Puga}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{10}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
