This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: cantoni_copy.bst
Database file #1: MPhil_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in kocornik-mina_flooded_2015
Warning--missing institution in maurer_mice_2017
You've used 8 entries,
            3032 wiz_defined-function locations,
            645 strings with 6160 characters,
and the built_in function-call counts, 4804 in all, are:
= -- 395
> -- 228
< -- 5
+ -- 80
- -- 67
* -- 359
:= -- 747
add.period$ -- 16
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 377
empty$ -- 320
format.name$ -- 92
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 46
num.names$ -- 32
pop$ -- 161
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 161
swap$ -- 204
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 106
(There were 3 warnings)
