This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: cantoni_copy.bst
Database file #1: MPhil_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3032 wiz_defined-function locations,
            621 strings with 5382 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 125
> -- 73
< -- 2
+ -- 26
- -- 22
* -- 108
:= -- 262
add.period$ -- 6
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 122
empty$ -- 104
format.name$ -- 30
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 21
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
