\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research steps}{2}{section.2}}
\citation{henderson_global_2018}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on individual steps}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find global raster data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construct Centroids}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construct Global Road database}{3}{subsection.3.3}}
\bibdata{MPhil_library}
\bibcite{fajgelbaum_optimal_2017}{{1}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{henderson_global_2018}{{2}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria}{{1a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria}{{a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:algeria}{{1b}{4}{Algeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:algeria}{{b}{4}{Algeria\relax }{figure.caption.2}{}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{3}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
