This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: cantoni_copy.bst
Database file #1: MPhil_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in kocornik-mina_flooded_2015
Warning--missing institution in maurer_mice_2017
You've used 15 entries,
            3082 wiz_defined-function locations,
            690 strings with 7406 characters,
and the built_in function-call counts, 9082 in all, are:
= -- 777
> -- 380
< -- 15
+ -- 133
- -- 109
* -- 663
:= -- 1377
add.period$ -- 30
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 718
empty$ -- 642
format.name$ -- 163
if$ -- 1833
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 81
num.names$ -- 60
pop$ -- 284
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 357
swap$ -- 393
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 63
width$ -- 0
write$ -- 195
(There were 3 warnings)
