\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research steps}{1}{section.2}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on individual steps}{2}{section.3}}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{michalopoulos_long-run_2016}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find global raster data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construct Centroids}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construct Global Road database}{3}{subsection.3.3}}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria}{{1a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria}{{a}{4}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali}{{1b}{4}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali}{{b}{4}{Mali\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration of $I_{i,k}$, $\delta ^{\tau }_{i,k}$, $\delta ^{I}_{i,k}$}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Infrastructure Network $I_{i,k}$}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Speed for Namibia, in km/h, 288 centroid locations\relax }}{5}{figure.caption.3}}
\newlabel{fig:speed_namibia}{{2}{5}{Average Speed for Namibia, in km/h, 288 centroid locations\relax }{figure.caption.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{henderson_global_2018}
\citation{nunn_ruggedness:_2012}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{atkin_whos_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretised Networks for different countries\relax }}{6}{figure.caption.4}}
\newlabel{fig:nigeria_mat}{{3a}{6}{Nigeria\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{6}{Nigeria\relax }{figure.caption.4}{}}
\newlabel{fig:Mali_mat}{{3b}{6}{Mali\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Mali_mat}{{b}{6}{Mali\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrastructure Building Cost Matrix $\delta ^{I}_{i,k}$}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iceberg Trade Constant Matrix $\delta ^{\tau }_{i,k}$}{6}{subsection.4.3}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derive productivity measures}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heterogeneous goods}{7}{subsection.4.5}}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of Optimal Networks}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential research alleyways}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\zeta _{c}$ on the LHS}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal reallocation for Gabon\relax }}{9}{figure.caption.5}}
\newlabel{fig:reall_gabon}{{4}{9}{Optimal reallocation for Gabon\relax }{figure.caption.5}{}}
\citation{michalopoulos_long-run_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\zeta _{c}$ for sample countries\relax }}{10}{figure.caption.6}}
\newlabel{fig:Benin_zeta}{{5a}{10}{Benin\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Benin_zeta}{{a}{10}{Benin\relax }{figure.caption.6}{}}
\newlabel{fig:Congo_zeta}{{5b}{10}{Congo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Congo_zeta}{{b}{10}{Congo\relax }{figure.caption.6}{}}
\newlabel{fig:Tunisia_zeta}{{5c}{10}{Tunesia\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Tunisia_zeta}{{c}{10}{Tunesia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\zeta _{c}$ on the RHS}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical results}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grid-Level patterns}{10}{subsection.7.1}}
\newlabel{eq:regression}{{7}{10}{Grid-Level patterns}{equation.7.7}{}}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{maurer_mice_2017}
\citation{fajgelbaum_optimal_2017}
\citation{kocornik-mina_flooded_2015}
\citation{henderson_measuring_2012}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\bibdata{MPhil_library}
\bibcite{allen_welfare_2016}{{1}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{atkin_whos_2015}{{2}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{collier_cost_2015}{{3}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{fajgelbaum_optimal_2017}{{4}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{henderson_global_2018}{{5}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{6}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{Herranz-Loncan_publicbenefitRailways_2017}{{7}{2017}{{Herranz-Lonc{\'a}n and Fourie}}{{}}}
\bibcite{jedwab_permanent_2016}{{8}{2016}{{Jedwab and Moradi}}{{}}}
\bibcite{kocornik-mina_flooded_2015}{{9}{2015}{{Kocornik-Mina et~al.}}{{Kocornik-Mina, McDermott, Michaels, and Rauch}}}
\bibcite{lall_africas_2017}{{10}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{maurer_mice_2017}{{11}{2017}{{Maurer et~al.}}{{Maurer, Pischke, and Rauch}}}
\bibcite{michalopoulos_long-run_2016}{{12}{2016}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{13}{2012}{{Nunn and Puga}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{14}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{the_world_bank_world_2017}{{15}{2017}{{The World Bank}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Countries by $\zeta _{c}$\relax }}{13}{table.caption.7}}
\newlabel{tab:national_zeta}{{1}{13}{Sample Countries by $\zeta _{c}$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colonial Railroads and Infrastructure Gap\relax }}{14}{table.caption.8}}
\newlabel{RailKM_zeta}{{2}{14}{Colonial Railroads and Infrastructure Gap\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance to Colonial Railroads and General Equilibrium Effects\relax }}{15}{table.caption.9}}
\newlabel{dist2rail_zeta}{{3}{15}{Distance to Colonial Railroads and General Equilibrium Effects\relax }{table.caption.9}{}}
