This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in jedwab_average_2017
You've used 34 entries,
            3066 wiz_defined-function locations,
            854 strings with 13543 characters,
and the built_in function-call counts, 21446 in all, are:
= -- 1902
> -- 822
< -- 45
+ -- 282
- -- 235
* -- 1559
:= -- 3188
add.period$ -- 69
call.type$ -- 34
change.case$ -- 221
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1662
empty$ -- 1543
format.name$ -- 354
if$ -- 4429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 282
newline$ -- 176
num.names$ -- 136
pop$ -- 548
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1002
swap$ -- 983
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 2
while$ -- 159
width$ -- 0
write$ -- 440
(There were 2 warnings)
