\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\providecommand \oddpage@label [2]{}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of Optimal Transport Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}}
\citation{Anderson_Gravitygravitassolution_2003}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\citation{Galichon_OptimalTransportMethods_2016}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Topography}{2}{subsection.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:tau}{{1}{3}{Network Topography}{equation.2.1}{}}
\newlabel{eq:balanced_flows}{{2}{3}{Network Topography}{equation.2.2}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Infrastructure Provision}{4}{subsection.2.3}}
\newlabel{eq:network_building}{{3}{4}{Optimal Infrastructure Provision}{equation.2.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planner's Problem and Equilibrium}{5}{subsection.2.4}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Sandvik_WorldBordersDataset_2008}
\citation{OCHA_SouthSudanAdministrative_2017}
\citation{Alesina_ArtificialStates_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{6}{section.3}}
\newlabel{chapter:calibration}{{3}{6}{Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{section.3}{}}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{nunn_ruggedness:_2012}
\citation{henderson_global_2018}
\citation{henderson_measuring_2012}
\citation{michalopoulos_national_2014}
\citation{storeygard_farther_2016}
\citation{Lee_InternationalIsolationRegional_2016}
\citation{donaldson_view_2016}
\citation{henderson_global_2018}
\citation{michalopoulos_spatial_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Nodes}{7}{subsection.3.1}}
\citation{Pinkovskiy_LightsCameraIncome_2016}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{jedwab_average_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Edges}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{8}{subsubsection.3.2.1}}
\newlabel{sec:road_data}{{3.2.1}{8}{Road Data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria_roads}{{1a}{9}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nigeria_roads}{{a}{9}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{fig:Mali_roads}{{1b}{9}{Mali\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Mali_roads}{{b}{9}{Mali\relax }{figure.caption.1}{}}
\newlabel{fig:Ethiopia_roads}{{1c}{9}{Ethiopia\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Ethiopia_roads}{{c}{9}{Ethiopia\relax }{figure.caption.1}{}}
\newlabel{fig:Rwanda_roads}{{1d}{9}{Rwanda\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Rwanda_roads}{{d}{9}{Rwanda\relax }{figure.caption.1}{}}
\newlabel{fig:roads}{{1}{9}{Road Networks for different countries as scraped off OSM\relax }{figure.caption.1}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Anderson_Tradecosts_2004}
\citation{atkin_whos_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure matrix $I_{i,k}$}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trade cost parameter $\delta _{i,k}^{\tau }$}{11}{subsubsection.3.2.3}}
\citation{atkin_whos_2015}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\newlabel{eq:delta_tau}{{7}{12}{Trade cost parameter $\delta _{i,k}^{\tau }$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Infrastructure building cost matrix $\delta _{i,k}^{I}$}{12}{subsubsection.3.2.4}}
\newlabel{eq:delta_I}{{8}{12}{Infrastructure building cost matrix $\delta _{i,k}^{I}$}{equation.3.8}{}}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\citation{lall_africas_2017}
\citation{fajgelbaum_optimal_2017}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\citation{Head_GravityEquationsWorkhorse_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous goods}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised Networks for different countries\relax }}{14}{figure.caption.2}}
\newlabel{fig:nigeria_mat}{{2a}{14}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{14}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali_mat}{{2b}{14}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali_mat}{{b}{14}{Mali\relax }{figure.caption.2}{}}
\newlabel{fig:Ethiopia_mat}{{2c}{14}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Ethiopia_mat}{{c}{14}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{fig:Rwanda_mat}{{2d}{14}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Rwanda_mat}{{d}{14}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{fig:matlab_networks}{{2}{14}{Discretised Networks for different countries\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reallocation Scenario for different countries\relax }}{16}{figure.caption.3}}
\newlabel{fig:cae_pre}{{3a}{16}{Central African Republic, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cae_pre}{{a}{16}{Central African Republic, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:cae_post}{{3b}{16}{Central African Republic, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cae_post}{{b}{16}{Central African Republic, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:tanzania_pre}{{3c}{16}{Tanzania, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tanzania_pre}{{c}{16}{Tanzania, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:tanzania_post}{{3d}{16}{Tanzania, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tanzania_post}{{d}{16}{Tanzania, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:rwanda_pre}{{3e}{16}{Rwanda, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rwanda_pre}{{e}{16}{Rwanda, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:rwanda_post}{{3f}{16}{Rwanda, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rwanda_post}{{f}{16}{Rwanda, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:Reallocations}{{3}{16}{Reallocation Scenario for different countries\relax }{figure.caption.3}{}}
\citation{Boulhol_Havedevelopedcountries_2010}
\citation{the_world_bank_world_2017}
\citation{Alesina_ArtificialStates_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces African countries by network inefficiency\relax }}{18}{figure.caption.4}}
\newlabel{fig:countries_by_welfare_gain}{{4}{18}{African countries by network inefficiency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }}{19}{figure.caption.5}}
\newlabel{fig:Central African Republic_zeta}{{5a}{19}{Central African Republic\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Central African Republic_zeta}{{a}{19}{Central African Republic\relax }{figure.caption.5}{}}
\newlabel{fig:Tanzania_zeta}{{5b}{19}{Tanzania\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Tanzania_zeta}{{b}{19}{Tanzania\relax }{figure.caption.5}{}}
\newlabel{fig:Rwanda_zeta}{{5c}{19}{Rwanda\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Rwanda_zeta}{{c}{19}{Rwanda\relax }{figure.caption.5}{}}
\newlabel{fig:Madagascar_zeta}{{5d}{19}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Madagascar_zeta}{{d}{19}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{fig:Kenya_zeta}{{5e}{19}{Kenya\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kenya_zeta}{{e}{19}{Kenya\relax }{figure.caption.5}{}}
\newlabel{fig:Chad_zeta}{{5f}{19}{Chad\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Chad_zeta}{{f}{19}{Chad\relax }{figure.caption.5}{}}
\newlabel{fig:zeta_countries}{{5}{19}{Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }{figure.caption.5}{}}
\citation{Bester_Inferencedependentdata_2011}
\citation{michaels_resetting_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }}{20}{figure.caption.6}}
\newlabel{fig:all_gridcells_by_zeta}{{6}{20}{Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy and results}{20}{section.4}}
\newlabel{eq:grid_ols}{{10}{20}{Empirical strategy and results}{equation.4.10}{}}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{Angrist_MostlyHarmlessEconometrics_2008}
\citation{Acemoglu_ColonialOriginsComparative_2001,acemoglu_reversal_2002}
\citation{michalopoulos_long-run_2016}
\citation{Wantchekon_EducationHumanCapital_2015}
\citation{jedwab_permanent_2016}
\citation{jedwab_history_2017}
\citation{Falola_historyNigeria_2008}
\citation{ekundare_economic_1973}
\citation{nunn_long-term_2008}
\citation{chaves_reinventing_2013,woltjer_economic_2018}
\citation{jedwab_permanent_2016}
\citation{jedwab_history_2017}
\citation{Donaldson_RailroadsRajEstimating_2018}
\citation{donaldson_railroads_2016,swisher_reassessing_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colonial Infrastructure Investments}{22}{subsection.4.1}}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colonial Railway Network\relax }}{24}{figure.caption.7}}
\newlabel{fig:Railroad_Map}{{7a}{24}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Railroad_Map}{{a}{24}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.7}{}}
\newlabel{fig:EMST_Map}{{7b}{24}{EMST Lines and Buffer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:EMST_Map}{{b}{24}{EMST Lines and Buffer\relax }{figure.caption.7}{}}
\newlabel{fig:Rail Maps}{{7}{24}{Colonial Railway Network\relax }{figure.caption.7}{}}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colonial Railroads and Local Infrastructure Discrimination Index\relax }}{25}{table.caption.8}}
\newlabel{tab:RailKM_zeta}{{1}{25}{Colonial Railroads and Local Infrastructure Discrimination Index\relax }{table.caption.8}{}}
\citation{jedwab_permanent_2016}
\citation{faber_trade_2014}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heterogeneous Effects of Colonial Railroads\relax }}{26}{table.caption.9}}
\newlabel{tab:RailKM_mining_military}{{2}{26}{Heterogeneous Effects of Colonial Railroads\relax }{table.caption.9}{}}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Equilibrium Effects of Colonial Railroads\relax }}{27}{table.caption.10}}
\newlabel{tab:RailBlocks_zeta}{{3}{27}{General Equilibrium Effects of Colonial Railroads\relax }{table.caption.10}{}}
\citation{Alesina_Ethnicinequality_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethnic Relations}{28}{subsection.4.2}}
\citation{easterly_africas_1997,Alesina_EthnicDiversityEconomic_2005,gennaioli_modern_2007,Alesina_Ethnicinequality_2016}
\citation{Franck_DoesLeaderEthnicity_2012}
\citation{michalopoulos_pre-colonial_2013}
\citation{michalopoulos_long-run_2016}
\citation{Hodler_RegionalFavoritism_2014}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Dreher_AiddemandAfrican_2016}
\citation{burgess_value_2015}
\citation{burgess_value_2015}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Murdock_Africaitspeoples_1959}
\citation{Murdock_Africaitspeoples_1959}
\citation{Echikh_Geologyhydrocarbonoccurrences_1998}
\citation{Murdock_Africaitspeoples_1959}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_pre-colonial_2013}
\citation{michalopoulos_pre-colonial_2013}
\citation{nunn_slave_2011}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_pre-colonial_2013,michalopoulos_long-run_2016}
\citation{Murdock_Africaitspeoples_1959}
\citation{Alesina_Ethnicinequality_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Lambda _{h}$ over Ethnic Homelands\relax }}{30}{figure.caption.11}}
\newlabel{fig:ethn_maps}{{8}{30}{$\Lambda _{h}$ over Ethnic Homelands\relax }{figure.caption.11}{}}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Dreher_AiddemandAfrican_2016}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Cameron_RobustInferenceMultiway_2011}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\citation{michalopoulos_pre-colonial_2013}
\newlabel{eq:ethn_ols}{{11}{32}{Ethnic Relations}{equation.4.11}{}}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Effect of Ethnic Discrimination\relax }}{33}{table.caption.12}}
\newlabel{tab:Ethn_discrimination}{{4}{33}{Null Effect of Ethnic Discrimination\relax }{table.caption.12}{}}
\citation{Dreher_AiddemandAfrican_2016}
\citation{Marshall_PolityProjectCenter_2015}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Hodler_RegionalFavoritism_2014}
\citation{burgess_value_2015}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Marshall_PolityProjectCenter_2015}
\citation{Dreher_AiddemandAfrican_2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ethnic and Regional Favoritism\relax }}{35}{table.caption.13}}
\newlabel{tab:favoritism}{{5}{35}{Ethnic and Regional Favoritism\relax }{table.caption.13}{}}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{burgess_value_2015}
\citation{Hodler_RegionalFavoritism_2014}
\citation{Soumahoro_LeadershipfavouritismAfrica_2015}
\citation{Altonji_SelectionObservedUnobserved_2005}
\citation{nunn_slave_2011}
\citation{Oster_UnobservableSelectionCoefficient_2018}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{TheWorldBank_WorldBankAnnual_2017}
\citation{TheWorldBank_WorldBankAnnual_2017}
\citation{Dreher_Rogueaidempirical_2015}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Burnside_AidPoliciesGrowth_2000,Easterly_AidPoliciesGrowth_2004,Rajan_Aidgrowthwhat_2008}
\citation{Clemens_CountingChickenswhen_2012,Clemens_NewRoleWorld_2016}
\citation{Dreher_Aidgrowthregional_2015,Dreher_AidChinaGrowth_2017}
\citation{Nunn_USFoodAid_2014,Clemens_CountingChickenswhen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foreign Aid}{37}{subsection.4.3}}
\citation{Briggs_LeavingNoOne_2018}
\citation{Clemens_NewRoleWorld_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Foreign Aid Projects\relax }}{38}{table.caption.14}}
\newlabel{tab:WB_aid}{{6}{38}{Foreign Aid Projects\relax }{table.caption.14}{}}
\bibdata{Thesis_library}
\bibcite{Acemoglu_ColonialOriginsComparative_2001}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{acemoglu_reversal_2002}{{2}{2002}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{Alesina_ArtificialStates_2011}{{3}{2011}{{Alesina et~al.}}{{Alesina, Easterly, and Matuszeski}}}
\bibcite{Alesina_EthnicDiversityEconomic_2005}{{4}{2005}{{Alesina and La~Ferrara}}{{}}}
\bibcite{Alesina_Ethnicinequality_2016}{{5}{2016}{{Alesina et~al.}}{{Alesina, Michalopoulos, and Papaioannou}}}
\bibcite{allen_welfare_2016}{{6}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{Altonji_SelectionObservedUnobserved_2005}{{7}{2005}{{Altonji et~al.}}{{Altonji, Elder, and Taber}}}
\bibcite{Anderson_Gravitygravitassolution_2003}{{8}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Anderson_Tradecosts_2004}{{9}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Angrist_MostlyHarmlessEconometrics_2008}{{10}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{atkin_whos_2015}{{11}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{Bester_Inferencedependentdata_2011}{{12}{2011}{{Bester et~al.}}{{Bester, Conley, and Hansen}}}
\bibcite{Boulhol_Havedevelopedcountries_2010}{{13}{2010}{{Boulhol and {de Serres}}}{{}}}
\bibcite{Briggs_LeavingNoOne_2018}{{14}{2018}{{Briggs}}{{}}}
\bibcite{burgess_value_2015}{{15}{2015}{{Burgess et~al.}}{{Burgess, Jedwab, Miguel, Morjaria, and {Padr{\'o} i Miquel}}}}
\bibcite{Burnside_AidPoliciesGrowth_2000}{{16}{2000}{{Burnside and Dollar}}{{}}}
\bibcite{Cameron_RobustInferenceMultiway_2011}{{17}{2011}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{chaves_reinventing_2013}{{18}{2013}{{Chaves et~al.}}{{Chaves, Engerman, and Robinson}}}
\bibcite{Clemens_NewRoleWorld_2016}{{19}{2016}{{Clemens and Kremer}}{{}}}
\bibcite{Clemens_CountingChickenswhen_2012}{{20}{2012}{{Clemens et~al.}}{{Clemens, Radelet, Bhavnani, and Bazzi}}}
\bibcite{collier_cost_2015}{{21}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{DeLuca_Ethnicfavoritismaxiom_2018}{{22}{2018}{{De~Luca et~al.}}{{De~Luca, Hodler, Raschky, and Valsecchi}}}
\bibcite{Donaldson_RailroadsRajEstimating_2018}{{23}{2018}{{Donaldson}}{{}}}
\bibcite{donaldson_railroads_2016}{{24}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{donaldson_view_2016}{{25}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{Doxsey-Whitfield_TakingAdvantageImproved_2015}{{26}{2015}{{Doxsey-Whitfield et~al.}}{{Doxsey-Whitfield, MacManus, Adamo, Pistolesi, Squires, Borkovska, and Baptista}}}
\bibcite{Dreher_Rogueaidempirical_2015}{{27}{2015}{{Dreher and Fuchs}}{{}}}
\bibcite{Dreher_AiddemandAfrican_2016}{{28}{2016}{{Dreher et~al.}}{{Dreher, Fuchs, Hodler, Parks, Raschky, and Tierney}}}
\bibcite{Dreher_AidChinaGrowth_2017}{{29}{2017}{{Dreher et~al.}}{{Dreher, Fuchs, Parks, Strange, and Tierney}}}
\bibcite{Dreher_Aidgrowthregional_2015}{{30}{2015}{{Dreher and Lohmann}}{{}}}
\bibcite{easterly_africas_1997}{{31}{1997}{{Easterly and Levine}}{{}}}
\bibcite{Easterly_AidPoliciesGrowth_2004}{{32}{2004}{{Easterly et~al.}}{{Easterly, Levine, and Roodman}}}
\bibcite{Echikh_Geologyhydrocarbonoccurrences_1998}{{33}{1998}{{Echikh}}{{}}}
\bibcite{ekundare_economic_1973}{{34}{1973}{{Ekundare}}{{}}}
\bibcite{faber_trade_2014}{{35}{2014}{{Faber}}{{}}}
\bibcite{fajgelbaum_optimal_2017}{{36}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{Falola_historyNigeria_2008}{{37}{2008}{{Falola and Heaton}}{{}}}
\bibcite{Franck_DoesLeaderEthnicity_2012}{{38}{2012}{{Franck and Rainer}}{{}}}
\bibcite{Galichon_OptimalTransportMethods_2016}{{39}{2016}{{Galichon}}{{}}}
\bibcite{gennaioli_modern_2007}{{40}{2007}{{Gennaioli and Rainer}}{{}}}
\bibcite{Haushofer_ShorttermImpactUnconditional_2016}{{41}{2016}{{Haushofer and Shapiro}}{{}}}
\bibcite{Head_GravityEquationsWorkhorse_2014}{{42}{2014}{{Head and Mayer}}{{}}}
\bibcite{henderson_global_2018}{{43}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{44}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{Herranz-Loncan_publicbenefitRailways_2017}{{45}{2017}{{Herranz-Lonc{\'a}n and Fourie}}{{}}}
\bibcite{Hodler_RegionalFavoritism_2014}{{46}{2014}{{Hodler and Raschky}}{{}}}
\bibcite{jedwab_history_2017}{{47}{2017}{{Jedwab et~al.}}{{Jedwab, Kerby, and Moradi}}}
\bibcite{jedwab_permanent_2016}{{48}{2016}{{Jedwab and Moradi}}{{}}}
\bibcite{jedwab_average_2017}{{49}{2017}{{Jedwab and Storeygard}}{{}}}
\bibcite{lall_africas_2017}{{50}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{Lee_InternationalIsolationRegional_2016}{{51}{2016}{{Lee}}{{}}}
\bibcite{Marshall_PolityProjectCenter_2015}{{52}{2015}{{Marshall}}{{}}}
\bibcite{michaels_resetting_2017}{{53}{2017}{{Michaels and Rauch}}{{}}}
\bibcite{michalopoulos_pre-colonial_2013}{{54}{2013}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_national_2014}{{55}{2014}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_long-run_2016}{{56}{2016}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_spatial_2018}{{57}{2018}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{Murdock_Africaitspeoples_1959}{{58}{1959}{{Murdock}}{{}}}
\bibcite{nunn_long-term_2008}{{59}{2008}{{Nunn}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{60}{2012}{{Nunn and Puga}}{{}}}
\bibcite{Nunn_USFoodAid_2014}{{61}{2014}{{Nunn and Qian}}{{}}}
\bibcite{nunn_slave_2011}{{62}{2011}{{Nunn and Wantchekon}}{{}}}
\bibcite{OCHA_SouthSudanAdministrative_2017}{{63}{2017}{{OCHA}}{{}}}
\bibcite{Oster_UnobservableSelectionCoefficient_2018}{{64}{2018}{{Oster}}{{}}}
\bibcite{Pinkovskiy_LightsCameraIncome_2016}{{65}{2016}{{Pinkovskiy and Sala-i Martin}}{{}}}
\bibcite{Rajan_Aidgrowthwhat_2008}{{66}{2008}{{Rajan and Subramanian}}{{}}}
\bibcite{Sandvik_WorldBordersDataset_2008}{{67}{2008}{{Sandvik}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{68}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{Soumahoro_LeadershipfavouritismAfrica_2015}{{69}{2015}{{Soumahoro}}{{}}}
\bibcite{storeygard_farther_2016}{{70}{2016}{{Storeygard}}{{}}}
\bibcite{Strange_TrackingUnderreportedFinancial_2017}{{71}{2017}{{Strange et~al.}}{{Strange, Dreher, Fuchs, Parks, and Tierney}}}
\bibcite{swisher_reassessing_2017}{{72}{2017}{{Swisher}}{{}}}
\bibcite{TheWorldBank_WorldBankAnnual_2017}{{73}{2017{a}}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2017}{{74}{2017{b}}{{The World Bank}}{{}}}
\bibcite{Vogt_IntegratingDataEthnicity_2015}{{75}{2015}{{Vogt et~al.}}{{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker, and Girardin}}}
\bibcite{Wantchekon_EducationHumanCapital_2015}{{76}{2015}{{Wantchekon et~al.}}{{Wantchekon, Kla{\v s}nja, and Novta}}}
\bibcite{woltjer_economic_2018}{{77}{2018}{{Woltjer et~al.}}{{Woltjer, Frankema, and Williamson}}}
