\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\bibdata{Thesis_library}
\bibcite{fajgelbaum_optimal_2017}{{1}{2017}{{Fajgelbaum and Schaal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \cite  {fajgelbaum_optimal_2017} model of Optimal Transport Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards a spatial measure of network inefficiency}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network representation}{1}{subsection.3.1}}
