\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Sandvik_WorldBordersDataset_2008}
\citation{OCHA_SouthSudanAdministrative_2017}
\citation{Alesina_ArtificialStates_2011}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{nunn_ruggedness:_2012}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \cite  {fajgelbaum_optimal_2017} model of Optimal Transport Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards a spatial measure of network inefficiency}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}}
\citation{henderson_measuring_2012}
\citation{MichalopoulosNationalInstitutionsSubnational2014}
\citation{storeygard_farther_2016}
\citation{Lee_InternationalIsolationRegional_2016}
\citation{donaldson_view_2016}
\citation{henderson_global_2018}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{jedwab_average_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Road Network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria_roads}{{1a}{3}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nigeria_roads}{{a}{3}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{fig:Mali_roads}{{1b}{3}{Mali\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Mali_roads}{{b}{3}{Mali\relax }{figure.caption.1}{}}
\newlabel{fig:roads}{{1}{3}{Road Networks for different countries as scraped off OSM\relax }{figure.caption.1}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure matrix $I_{i,k}$}{4}{subsubsection.3.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Anderson_Tradecosts_2004}
\citation{atkin_whos_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Infrastructure building cost matrix $\delta _{i,k}^{I}$}{5}{subsubsection.3.2.3}}
\newlabel{eq:infr_building_constraint}{{2}{5}{Infrastructure building cost matrix $\delta _{i,k}^{I}$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trade cost parameter $\delta _{i,k}^{\tau }$}{5}{subsubsection.3.2.4}}
\citation{fajgelbaum_optimal_2017}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\citation{lall_africas_2017}
\citation{fajgelbaum_optimal_2017}
\citation{michalopoulos_spatial_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous goods}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{6}{subsection.3.4}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised Networks for different countries\relax }}{7}{figure.caption.2}}
\newlabel{fig:nigeria_mat}{{2a}{7}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{7}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali_mat}{{2b}{7}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali_mat}{{b}{7}{Mali\relax }{figure.caption.2}{}}
\newlabel{fig:matlab_networks}{{2}{7}{Discretised Networks for different countries\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Reallocation Scenario in the Central African Republic\relax }}{8}{figure.caption.3}}
\newlabel{fig:before_restructure}{{3a}{8}{Before Reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:before_restructure}{{a}{8}{Before Reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:after_restructure}{{3b}{8}{After Reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:after_restructure}{{b}{8}{After Reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:restructure_centralafricanrepublic}{{3}{8}{Optimal Reallocation Scenario in the Central African Republic\relax }{figure.caption.3}{}}
\citation{the_world_bank_world_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces African countries by network inefficiency\relax }}{9}{figure.caption.4}}
\newlabel{fig:countries_by_welfare_gain}{{4}{9}{African countries by network inefficiency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\zeta _{i}$ for sample countries\relax }}{10}{figure.caption.5}}
\newlabel{fig:Madagascar_zeta}{{5a}{10}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Madagascar_zeta}{{a}{10}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{fig:Kenya_zeta}{{5b}{10}{Kenya\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kenya_zeta}{{b}{10}{Kenya\relax }{figure.caption.5}{}}
\newlabel{fig:Chad_zeta}{{5c}{10}{Chad\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Chad_zeta}{{c}{10}{Chad\relax }{figure.caption.5}{}}
\newlabel{fig:zeta_countries}{{5}{10}{Spatial Distribution of $\zeta _{i}$ for sample countries\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Distribution of $\zeta _{i}$ for entire sample\relax }}{11}{figure.caption.6}}
\newlabel{fig:all_gridcells_by_zeta}{{6}{11}{Spatial Distribution of $\zeta _{i}$ for entire sample\relax }{figure.caption.6}{}}
\bibdata{Thesis_library}
\bibcite{Alesina_ArtificialStates_2011}{{1}{2011}{{Alesina et~al.}}{{Alesina, Easterly, and Matuszeski}}}
\bibcite{Anderson_Tradecosts_2004}{{2}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{atkin_whos_2015}{{3}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{collier_cost_2015}{{4}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{donaldson_view_2016}{{5}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{fajgelbaum_optimal_2017}{{6}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{henderson_global_2018}{{7}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{8}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{jedwab_average_2017}{{9}{2017}{{Jedwab and Storeygard}}{{}}}
\bibcite{lall_africas_2017}{{10}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{Lee_InternationalIsolationRegional_2016}{{11}{2016}{{Lee}}{{}}}
\bibcite{MichalopoulosNationalInstitutionsSubnational2014}{{12}{2014}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_spatial_2018}{{13}{2018}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{14}{2012}{{Nunn and Puga}}{{}}}
\bibcite{OCHA_SouthSudanAdministrative_2017}{{15}{2017}{{OCHA}}{{}}}
\bibcite{Sandvik_WorldBordersDataset_2008}{{16}{2008}{{Sandvik}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{17}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{storeygard_farther_2016}{{18}{2016}{{Storeygard}}{{}}}
\bibcite{the_world_bank_world_2017}{{19}{2017}{{The World Bank}}{{}}}
