\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of Optimal Transport Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{1}{subsection.2.1}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\citation{Galichon_OptimalTransportMethods_2016}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Topography}{2}{subsection.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:tau}{{1}{3}{Network Topography}{equation.2.1}{}}
\newlabel{eq:balanced_flows}{{2}{3}{Network Topography}{equation.2.2}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Infrastructure Provision}{4}{subsection.2.3}}
\newlabel{eq:network_building}{{3}{4}{Optimal Infrastructure Provision}{equation.2.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planner's Problem and Equilibrium}{5}{subsection.2.4}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Sandvik_WorldBordersDataset_2008}
\citation{OCHA_SouthSudanAdministrative_2017}
\citation{Alesina_ArtificialStates_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{6}{section.3}}
\newlabel{chapter:calibration}{{3}{6}{Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{section.3}{}}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{nunn_ruggedness:_2012}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{henderson_measuring_2012}
\citation{MichalopoulosNationalInstitutionsSubnational2014}
\citation{storeygard_farther_2016}
\citation{Lee_InternationalIsolationRegional_2016}
\citation{donaldson_view_2016}
\citation{henderson_global_2018}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Road Network}{7}{subsection.3.2}}
\citation{fajgelbaum_optimal_2017}
\citation{jedwab_average_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria_roads}{{1a}{8}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nigeria_roads}{{a}{8}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{fig:Mali_roads}{{1b}{8}{Mali\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Mali_roads}{{b}{8}{Mali\relax }{figure.caption.1}{}}
\newlabel{fig:roads}{{1}{8}{Road Networks for different countries as scraped off OSM\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{8}{subsubsection.3.2.1}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure matrix $I_{i,k}$}{9}{subsubsection.3.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Infrastructure building cost matrix $\delta _{i,k}^{I}$}{10}{subsubsection.3.2.3}}
\newlabel{eq:infr_building_constraint}{{7}{10}{Infrastructure building cost matrix $\delta _{i,k}^{I}$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trade cost parameter $\delta _{i,k}^{\tau }$}{10}{subsubsection.3.2.4}}
\citation{fajgelbaum_optimal_2017}
\citation{Anderson_Tradecosts_2004}
\citation{atkin_whos_2015}
\citation{fajgelbaum_optimal_2017}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\citation{lall_africas_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous goods}{11}{subsection.3.3}}
\citation{fajgelbaum_optimal_2017}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised Networks for different countries\relax }}{12}{figure.caption.2}}
\newlabel{fig:nigeria_mat}{{2a}{12}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{12}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali_mat}{{2b}{12}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali_mat}{{b}{12}{Mali\relax }{figure.caption.2}{}}
\newlabel{fig:matlab_networks}{{2}{12}{Discretised Networks for different countries\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{12}{subsection.3.4}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{the_world_bank_world_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Reallocation Scenario in the Central African Republic\relax }}{14}{figure.caption.3}}
\newlabel{fig:before_restructure}{{3a}{14}{Before Reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:before_restructure}{{a}{14}{Before Reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:after_restructure}{{3b}{14}{After Reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:after_restructure}{{b}{14}{After Reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:restructure_centralafricanrepublic}{{3}{14}{Optimal Reallocation Scenario in the Central African Republic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces African countries by network inefficiency\relax }}{15}{figure.caption.4}}
\newlabel{fig:countries_by_welfare_gain}{{4}{15}{African countries by network inefficiency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\zeta _{i}$ for sample countries\relax }}{16}{figure.caption.5}}
\newlabel{fig:Madagascar_zeta}{{5a}{16}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Madagascar_zeta}{{a}{16}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{fig:Kenya_zeta}{{5b}{16}{Kenya\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kenya_zeta}{{b}{16}{Kenya\relax }{figure.caption.5}{}}
\newlabel{fig:Chad_zeta}{{5c}{16}{Chad\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Chad_zeta}{{c}{16}{Chad\relax }{figure.caption.5}{}}
\newlabel{fig:zeta_countries}{{5}{16}{Spatial Distribution of $\zeta _{i}$ for sample countries\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Distribution of $\zeta _{i}$ for entire sample\relax }}{16}{figure.caption.6}}
\newlabel{fig:all_gridcells_by_zeta}{{6}{16}{Spatial Distribution of $\zeta _{i}$ for entire sample\relax }{figure.caption.6}{}}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colonial Railroads and Infrastructure Gap\relax }}{17}{table.caption.7}}
\newlabel{RailKM_zeta}{{1}{17}{Colonial Railroads and Infrastructure Gap\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Equilibrium Effects of Colonial Railroads\relax }}{18}{table.caption.8}}
\newlabel{RailBlocks_zeta}{{2}{18}{General Equilibrium Effects of Colonial Railroads\relax }{table.caption.8}{}}
\bibdata{Thesis_library}
\bibcite{Alesina_ArtificialStates_2011}{{1}{2011}{{Alesina et~al.}}{{Alesina, Easterly, and Matuszeski}}}
\bibcite{allen_welfare_2016}{{2}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{Anderson_Tradecosts_2004}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{atkin_whos_2015}{{4}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{collier_cost_2015}{{5}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{donaldson_view_2016}{{6}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{fajgelbaum_optimal_2017}{{7}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{Galichon_OptimalTransportMethods_2016}{{8}{2016}{{Galichon}}{{}}}
\bibcite{henderson_global_2018}{{9}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{10}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{jedwab_permanent_2016}{{11}{2016}{{Jedwab and Moradi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heterogeneous Effects of Colonial Railroads\relax }}{19}{table.caption.9}}
\newlabel{RailBlocks_mining_military}{{3}{19}{Heterogeneous Effects of Colonial Railroads\relax }{table.caption.9}{}}
\bibcite{jedwab_average_2017}{{12}{2017}{{Jedwab and Storeygard}}{{}}}
\bibcite{lall_africas_2017}{{13}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{Lee_InternationalIsolationRegional_2016}{{14}{2016}{{Lee}}{{}}}
\bibcite{michalopoulos_spatial_2018}{{15}{2018}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{16}{2012}{{Nunn and Puga}}{{}}}
\bibcite{OCHA_SouthSudanAdministrative_2017}{{17}{2017}{{OCHA}}{{}}}
\bibcite{Sandvik_WorldBordersDataset_2008}{{18}{2008}{{Sandvik}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{19}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{storeygard_farther_2016}{{20}{2016}{{Storeygard}}{{}}}
\bibcite{the_world_bank_world_2017}{{21}{2017}{{The World Bank}}{{}}}
