This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in jedwab_average_2017
You've used 28 entries,
            3066 wiz_defined-function locations,
            812 strings with 12111 characters,
and the built_in function-call counts, 17384 in all, are:
= -- 1546
> -- 656
< -- 37
+ -- 226
- -- 187
* -- 1259
:= -- 2596
add.period$ -- 57
call.type$ -- 28
change.case$ -- 181
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1350
empty$ -- 1251
format.name$ -- 284
if$ -- 3583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 146
num.names$ -- 112
pop$ -- 444
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 803
swap$ -- 798
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 364
(There were 2 warnings)
