This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 100 entries,
            3066 wiz_defined-function locations,
            1298 strings with 29738 characters,
and the built_in function-call counts, 63754 in all, are:
= -- 5532
> -- 2476
< -- 130
+ -- 854
- -- 709
* -- 4615
:= -- 9445
add.period$ -- 205
call.type$ -- 100
change.case$ -- 657
chr.to.int$ -- 101
cite$ -- 100
duplicate$ -- 5002
empty$ -- 4632
format.name$ -- 1038
if$ -- 13311
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 869
newline$ -- 507
num.names$ -- 400
pop$ -- 1622
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 2284
stack$ -- 0
substring$ -- 2856
swap$ -- 3010
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 0
while$ -- 427
width$ -- 0
write$ -- 1298
