This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in jedwab_average_2017
You've used 27 entries,
            3074 wiz_defined-function locations,
            803 strings with 11814 characters,
and the built_in function-call counts, 16604 in all, are:
= -- 1474
> -- 634
< -- 34
+ -- 219
- -- 181
* -- 1204
:= -- 2493
add.period$ -- 54
call.type$ -- 27
change.case$ -- 173
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 1287
empty$ -- 1187
format.name$ -- 273
if$ -- 3412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 218
newline$ -- 141
num.names$ -- 108
pop$ -- 421
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 760
swap$ -- 762
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 123
width$ -- 0
write$ -- 349
(There were 2 warnings)
