\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\providecommand \oddpage@label [2]{}
\citation{Foster_AfricaInfrastructureTime_2010}
\citation{world_bank_transport_2008}
\citation{limao_infrastructure_2001,Foster_AfricaInfrastructureTime_2010,TheEconomist_All_2015}
\citation{Foster_AfricaInfrastructureTime_2010}
\citation{TheWorldBank_WorldBankAnnual_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{jedwab_permanent_2016}
\citation{michalopoulos_long-run_2016}
\citation{donaldson_railroads_2016,swisher_reassessing_2017}
\citation{Donaldson_RailroadsRajEstimating_2018,burgess_railroads_2012}
\citation{faber_trade_2014,baum-snow_roads_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Bernot_OptimalTransportationNetworks_2009}
\citation{alder_chinese_2017}
\citation{burgess_value_2015}
\citation{allen_trade_2014,allen_welfare_2016}
\citation{henderson_measuring_2012}
\citation{donaldson_view_2016}
\citation{cosar_internal_2016}
\citation{atkin_whos_2015}
\citation{Fajgelbaum_OptimalSpatialPolicies_2018}
\citation{jedwab_permanent_2016,jedwab_history_2017}
\citation{michalopoulos_pre-colonial_2013,michalopoulos_national_2014,michalopoulos_long-run_2016}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Hodler_RegionalFavoritism_2014,burgess_value_2015}
\citation{Clemens_CountingChickenswhen_2012,Nunn_USFoodAid_2014,Dreher_Aidgrowthregional_2015,Dreher_AidChinaGrowth_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of Optimal Transport Networks}{5}{section.2}}
\newlabel{chap:model}{{2}{5}{A model of Optimal Transport Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{5}{subsection.2.1}}
\citation{Anderson_Gravitygravitassolution_2003}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\citation{Galichon_OptimalTransportMethods_2016}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Topography}{6}{subsection.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:tau}{{1}{7}{Network Topography}{equation.2.1}{}}
\newlabel{eq:balanced_flows}{{2}{7}{Network Topography}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Infrastructure Provision}{7}{subsection.2.3}}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:network_building}{{3}{8}{Optimal Infrastructure Provision}{equation.2.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planner's Problem and Equilibrium}{9}{subsection.2.4}}
\newlabel{planner_problem}{{4}{9}{Planner's Problem and Equilibrium}{equation.2.4}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing the Model to the Data -- Towards a spatial Measure of Network Inefficiency in Africa}{10}{section.3}}
\newlabel{chapter:calibration}{{3}{10}{Bringing the Model to the Data -- Towards a spatial Measure of Network Inefficiency in Africa}{section.3}{}}
\citation{Sandvik_WorldBordersDataset_2008}
\citation{OCHA_SouthSudanAdministrative_2017}
\citation{Alesina_ArtificialStates_2011}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{henderson_measuring_2012}
\citation{michalopoulos_national_2014}
\citation{storeygard_farther_2016,Kocornik-Mina_Floodedcities_2015}
\citation{Lee_InternationalIsolationRegional_2016}
\citation{henderson_global_2018}
\citation{michalopoulos_spatial_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Nodes}{11}{subsection.3.1}}
\citation{Pinkovskiy_LightsCameraIncome_2016}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{jedwab_average_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Edges}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{12}{subsubsection.3.2.1}}
\newlabel{sec:road_data}{{3.2.1}{12}{Road Data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria_roads}{{1a}{13}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria_roads}{{a}{13}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali_roads}{{1b}{13}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali_roads}{{b}{13}{Mali\relax }{figure.caption.2}{}}
\newlabel{fig:Ethiopia_roads}{{1c}{13}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Ethiopia_roads}{{c}{13}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{fig:Rwanda_roads}{{1d}{13}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Rwanda_roads}{{d}{13}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{fig:roads}{{1}{13}{Road Networks for different countries as scraped off OSM\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{atkin_whos_2015}
\citation{atkin_whos_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure matrix \relax \mathversion  {bold}{$I_{i,k}$}}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trade cost parameter \relax \mathversion  {bold}{$\delta _{i,k}^{\tau }$}}{15}{subsubsection.3.2.3}}
\newlabel{eq:delta_tau}{{7}{15}{Trade cost parameter \boldmath {$\delta _{i,k}^{\tau }$}}{equation.3.7}{}}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\citation{henderson_global_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Infrastructure building cost matrix \relax \mathversion  {bold}{$\delta _{i,k}^{I}$}}{16}{subsubsection.3.2.4}}
\newlabel{eq:delta_I}{{8}{16}{Infrastructure building cost matrix \boldmath {$\delta _{i,k}^{I}$}}{equation.3.8}{}}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\citation{lall_africas_2017}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\citation{Head_GravityEquationsWorkhorse_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous goods}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised Networks for different countries\relax }}{18}{figure.caption.3}}
\newlabel{fig:nigeria_mat}{{2a}{18}{Nigeria\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{18}{Nigeria\relax }{figure.caption.3}{}}
\newlabel{fig:Mali_mat}{{2b}{18}{Mali\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Mali_mat}{{b}{18}{Mali\relax }{figure.caption.3}{}}
\newlabel{fig:Ethiopia_mat}{{2c}{18}{Ethiopia\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Ethiopia_mat}{{c}{18}{Ethiopia\relax }{figure.caption.3}{}}
\newlabel{fig:Rwanda_mat}{{2d}{18}{Rwanda\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Rwanda_mat}{{d}{18}{Rwanda\relax }{figure.caption.3}{}}
\newlabel{fig:matlab_networks}{{2}{18}{Discretised Networks for different countries\relax }{figure.caption.3}{}}
\citation{fajgelbaum_optimal_2017}
\citation{Boulhol_Havedevelopedcountries_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reallocation Scenario for different countries\relax }}{20}{figure.caption.4}}
\newlabel{fig:cae_pre}{{3a}{20}{Central African Republic, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cae_pre}{{a}{20}{Central African Republic, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:cae_post}{{3b}{20}{Central African Republic, post reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cae_post}{{b}{20}{Central African Republic, post reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:tanzania_pre}{{3c}{20}{Tanzania, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tanzania_pre}{{c}{20}{Tanzania, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:tanzania_post}{{3d}{20}{Tanzania, post reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tanzania_post}{{d}{20}{Tanzania, post reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:rwanda_pre}{{3e}{20}{Rwanda, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rwanda_pre}{{e}{20}{Rwanda, pre reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:rwanda_post}{{3f}{20}{Rwanda, post reallocation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rwanda_post}{{f}{20}{Rwanda, post reallocation\relax }{figure.caption.4}{}}
\newlabel{fig:Reallocations}{{3}{20}{Reallocation Scenario for different countries\relax }{figure.caption.4}{}}
\citation{the_world_bank_world_2017}
\citation{Alesina_ArtificialStates_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces African countries by network inefficiency\relax }}{22}{figure.caption.5}}
\newlabel{fig:countries_by_welfare_gain}{{4}{22}{African countries by network inefficiency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }}{23}{figure.caption.6}}
\newlabel{fig:Central African Republic_zeta}{{5a}{23}{Central African Republic\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Central African Republic_zeta}{{a}{23}{Central African Republic\relax }{figure.caption.6}{}}
\newlabel{fig:Tanzania_zeta}{{5b}{23}{Tanzania\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Tanzania_zeta}{{b}{23}{Tanzania\relax }{figure.caption.6}{}}
\newlabel{fig:Rwanda_zeta}{{5c}{23}{Rwanda\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Rwanda_zeta}{{c}{23}{Rwanda\relax }{figure.caption.6}{}}
\newlabel{fig:Madagascar_zeta}{{5d}{23}{Madagascar\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Madagascar_zeta}{{d}{23}{Madagascar\relax }{figure.caption.6}{}}
\newlabel{fig:Kenya_zeta}{{5e}{23}{Kenya\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Kenya_zeta}{{e}{23}{Kenya\relax }{figure.caption.6}{}}
\newlabel{fig:Chad_zeta}{{5f}{23}{Chad\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Chad_zeta}{{f}{23}{Chad\relax }{figure.caption.6}{}}
\newlabel{fig:zeta_countries}{{5}{23}{Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }}{24}{figure.caption.7}}
\newlabel{fig:all_gridcells_by_zeta}{{6}{24}{Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }{figure.caption.7}{}}
\citation{Bester_Inferencedependentdata_2011}
\citation{michaels_resetting_2017}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}An empirical investigation into Africa's trade network inefficiencies}{25}{section.4}}
\newlabel{chap:results}{{4}{25}{An empirical investigation into Africa's trade network inefficiencies}{section.4}{}}
\newlabel{eq:grid_ols}{{10}{25}{An empirical investigation into Africa's trade network inefficiencies}{equation.4.10}{}}
\citation{Angrist_MostlyHarmlessEconometrics_2008}
\citation{Acemoglu_ColonialOriginsComparative_2001,acemoglu_reversal_2002}
\citation{michalopoulos_long-run_2016}
\citation{Wantchekon_EducationHumanCapital_2015}
\citation{jedwab_permanent_2016}
\citation{jedwab_history_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colonial Infrastructure Investments}{26}{subsection.4.1}}
\citation{Falola_historyNigeria_2008}
\citation{ekundare_economic_1973}
\citation{nunn_long-term_2008}
\citation{chaves_reinventing_2013}
\citation{Falola_historyNigeria_2008,woltjer_economic_2018}
\citation{jedwab_permanent_2016}
\citation{jedwab_history_2017}
\citation{Donaldson_RailroadsRajEstimating_2018}
\citation{donaldson_railroads_2016,swisher_reassessing_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colonial Railway Network\relax }}{28}{figure.caption.8}}
\newlabel{fig:Railroad_Map}{{7a}{28}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Railroad_Map}{{a}{28}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.8}{}}
\newlabel{fig:EMST_Map}{{7b}{28}{EMST Lines and Buffer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EMST_Map}{{b}{28}{EMST Lines and Buffer\relax }{figure.caption.8}{}}
\newlabel{fig:Rail Maps}{{7}{28}{Colonial Railway Network\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Colonial Railroads and Local Infrastructure Discrimination Index\relax }}{29}{table.caption.9}}
\newlabel{tab:RailKM_zeta}{{I}{29}{Colonial Railroads and Local Infrastructure Discrimination Index\relax }{table.caption.9}{}}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{faber_trade_2014}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Heterogeneous Effects of Colonial Railroads\relax }}{31}{table.caption.10}}
\newlabel{tab:RailKM_mining_military}{{II}{31}{Heterogeneous Effects of Colonial Railroads\relax }{table.caption.10}{}}
\citation{jedwab_permanent_2016}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces General Equilibrium Effects of Colonial Railroads\relax }}{32}{table.caption.11}}
\newlabel{tab:RailBlocks_zeta}{{III}{32}{General Equilibrium Effects of Colonial Railroads\relax }{table.caption.11}{}}
\citation{Alesina_Ethnicinequality_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethnic Relations}{33}{subsection.4.2}}
\citation{easterly_africas_1997,Alesina_EthnicDiversityEconomic_2005,gennaioli_modern_2007,Alesina_Ethnicinequality_2016}
\citation{Franck_DoesLeaderEthnicity_2012}
\citation{michalopoulos_pre-colonial_2013}
\citation{michalopoulos_long-run_2016}
\citation{Hodler_RegionalFavoritism_2014}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Dreher_AiddemandAfrican_2016}
\citation{burgess_value_2015}
\citation{burgess_value_2015}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Murdock_Africaitspeoples_1959}
\citation{Murdock_Africaitspeoples_1959}
\citation{Echikh_Geologyhydrocarbonoccurrences_1998}
\citation{Murdock_Africaitspeoples_1959}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_pre-colonial_2013}
\citation{michalopoulos_pre-colonial_2013}
\citation{nunn_slave_2011}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_pre-colonial_2013,michalopoulos_long-run_2016}
\citation{Murdock_Africaitspeoples_1959}
\citation{Alesina_Ethnicinequality_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Lambda _{h}$ over Ethnic Homelands\relax }}{35}{figure.caption.12}}
\newlabel{fig:ethn_maps}{{8}{35}{$\Lambda _{h}$ over Ethnic Homelands\relax }{figure.caption.12}{}}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Dreher_AiddemandAfrican_2016}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Cameron_RobustInferenceMultiway_2011}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{michalopoulos_long-run_2016}
\citation{michalopoulos_long-run_2016}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\newlabel{eq:ethn_ols}{{11}{37}{Ethnic Relations}{equation.4.11}{}}
\citation{michalopoulos_pre-colonial_2013}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Null Effect of Ethnic Discrimination\relax }}{38}{table.caption.13}}
\newlabel{tab:Ethn_discrimination}{{IV}{38}{Null Effect of Ethnic Discrimination\relax }{table.caption.13}{}}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\citation{Haushofer_ShorttermImpactUnconditional_2016}
\citation{Dreher_AiddemandAfrican_2016}
\citation{Marshall_PolityProjectCenter_2015}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Hodler_RegionalFavoritism_2014}
\citation{burgess_value_2015}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{Marshall_PolityProjectCenter_2015}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ethnic and Regional Favoritism\relax }}{40}{table.caption.14}}
\newlabel{tab:favoritism}{{V}{40}{Ethnic and Regional Favoritism\relax }{table.caption.14}{}}
\citation{Dreher_AiddemandAfrican_2016}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{burgess_value_2015}
\citation{Hodler_RegionalFavoritism_2014}
\citation{Soumahoro_LeadershipfavouritismAfrica_2015}
\citation{Altonji_SelectionObservedUnobserved_2005}
\citation{nunn_slave_2011}
\citation{Oster_UnobservableSelectionCoefficient_2018}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{TheWorldBank_WorldBankAnnual_2017}
\citation{TheWorldBank_WorldBankAnnual_2017}
\citation{Dreher_Rogueaidempirical_2015}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Burnside_AidPoliciesGrowth_2000,Easterly_AidPoliciesGrowth_2004,Rajan_Aidgrowthwhat_2008}
\citation{Clemens_CountingChickenswhen_2012,Clemens_NewRoleWorld_2016}
\citation{Dreher_Aidgrowthregional_2015,Dreher_AidChinaGrowth_2017}
\citation{Nunn_USFoodAid_2014,Clemens_CountingChickenswhen_2012}
\citation{Briggs_LeavingNoOne_2018}
\citation{Clemens_NewRoleWorld_2016}
\citation{Banerjee_EvaluationWorldBank_2006}
\citation{Rajan_Aidgrowthwhat_2008}
\citation{Nunn_USFoodAid_2014,Dreher_AidChinaGrowth_2017}
\citation{Galiani_effectaidgrowth_2017}
\citation{Dreher_Rogueaidempirical_2015}
\citation{Alpino_LightingPathInfluence_2017}
\citation{Dreher_AiddemandAfrican_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foreign Aid}{43}{subsection.4.3}}
\citation{AidData_WorldBankGeocoded_2017}
\citation{Strandow_UCDPAidDatacodebook_2011a}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{AidData_WorldBankGeocoded_2017}
\citation{AidData_WorldBankGeocoded_2017}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Strandow_UCDPAidDatacodebook_2011a}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Distribution of Development Aid Projects to African Nations\relax }}{45}{figure.caption.15}}
\newlabel{fig:WB_aid_map}{{9a}{45}{World Bank Aid\relax }{figure.caption.15}{}}
\newlabel{sub@fig:WB_aid_map}{{a}{45}{World Bank Aid\relax }{figure.caption.15}{}}
\newlabel{fig:China_aid_map}{{9b}{45}{Chinese Aid\relax }{figure.caption.15}{}}
\newlabel{sub@fig:China_aid_map}{{b}{45}{Chinese Aid\relax }{figure.caption.15}{}}
\newlabel{fig:Aid_maps}{{9}{45}{Spatial Distribution of Development Aid Projects to African Nations\relax }{figure.caption.15}{}}
\citation{AidData_WorldBankGeocoded_2017}
\citation{Strange_TrackingUnderreportedFinancial_2017}
\citation{Dreher_Aidgrowthregional_2015}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Foreign Aid Projects\relax }}{46}{table.caption.16}}
\newlabel{tab:Aid_Baseline}{{VI}{46}{Foreign Aid Projects\relax }{table.caption.16}{}}
\citation{Dreher_Aidgrowthregional_2015}
\citation{Dreher_AiddemandAfrican_2016}
\citation{Clemens_CountingChickenswhen_2012}
\citation{Nunn_USFoodAid_2014,Dreher_AidChinaGrowth_2017,Galiani_effectaidgrowth_2017}
\citation{Alpino_LightingPathInfluence_2017}
\citation{Castello-Climent_HigherEducationProsperity_2017}
\citation{Nunn_ReligiousConversionColonial_2010}
\citation{krugman_history_1991,krugman_increasing_1991,Krugman_UrbanConcentrationRole_1996,Fujita_spatialeconomycities_1999,Duranton_PlaceBasedPoliciesDevelopment_2017}
\citation{Michaels_PlanningAheadBetter_2018}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}}
\newlabel{chap:conclusion}{{5}{50}{Conclusion}{section.5}{}}
\bibdata{Thesis_library}
\bibcite{Acemoglu_ColonialOriginsComparative_2001}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{acemoglu_reversal_2002}{{2}{2002}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{AidData_WorldBankGeocoded_2017}{{3}{2017}{{AidData}}{{}}}
\bibcite{alder_chinese_2017}{{4}{2017}{{Alder}}{{}}}
\bibcite{Alesina_ArtificialStates_2011}{{5}{2011}{{Alesina et~al.}}{{Alesina, Easterly, and Matuszeski}}}
\bibcite{Alesina_EthnicDiversityEconomic_2005}{{6}{2005}{{Alesina and La~Ferrara}}{{}}}
\bibcite{Alesina_Ethnicinequality_2016}{{7}{2016}{{Alesina et~al.}}{{Alesina, Michalopoulos, and Papaioannou}}}
\bibcite{allen_trade_2014}{{8}{2014}{{Allen and Arkolakis}}{{}}}
\bibcite{allen_welfare_2016}{{9}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{Alpino_LightingPathInfluence_2017}{{10}{2017}{{Alpino and Hammersmark}}{{}}}
\bibcite{Altonji_SelectionObservedUnobserved_2005}{{11}{2005}{{Altonji et~al.}}{{Altonji, Elder, and Taber}}}
\bibcite{Anderson_Gravitygravitassolution_2003}{{12}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Angrist_MostlyHarmlessEconometrics_2008}{{13}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{atkin_whos_2015}{{14}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{Banerjee_EvaluationWorldBank_2006}{{15}{2006}{{Banerjee et~al.}}{{Banerjee, Deaton, Lustig, Rogoff, and Hsu}}}
\bibcite{baum-snow_roads_2017}{{16}{2017}{{Baum-Snow et~al.}}{{Baum-Snow, Brandt, Henderson, Turner, and Zhang}}}
\bibcite{Bernot_OptimalTransportationNetworks_2009}{{17}{2009}{{Bernot et~al.}}{{Bernot, Caselles, and Morel}}}
\bibcite{Bester_Inferencedependentdata_2011}{{18}{2011}{{Bester et~al.}}{{Bester, Conley, and Hansen}}}
\bibcite{Boulhol_Havedevelopedcountries_2010}{{19}{2010}{{Boulhol and {de Serres}}}{{}}}
\bibcite{Briggs_LeavingNoOne_2018}{{20}{2018}{{Briggs}}{{}}}
\bibcite{burgess_railroads_2012}{{21}{2012}{{Burgess and Donaldson}}{{}}}
\bibcite{burgess_value_2015}{{22}{2015}{{Burgess et~al.}}{{Burgess, Jedwab, Miguel, Morjaria, and {Padr{\'o} i Miquel}}}}
\bibcite{Burnside_AidPoliciesGrowth_2000}{{23}{2000}{{Burnside and Dollar}}{{}}}
\bibcite{Cameron_RobustInferenceMultiway_2011}{{24}{2011}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{Castello-Climent_HigherEducationProsperity_2017}{{25}{2017}{{Castell{\'o}-Climent et~al.}}{{Castell{\'o}-Climent, Chaudhary, and Mukhopadhyay}}}
\bibcite{chaves_reinventing_2013}{{26}{2014}{{Chaves et~al.}}{{Chaves, Engerman, and Robinson}}}
\bibcite{Clemens_NewRoleWorld_2016}{{27}{2016}{{Clemens and Kremer}}{{}}}
\bibcite{Clemens_CountingChickenswhen_2012}{{28}{2012}{{Clemens et~al.}}{{Clemens, Radelet, Bhavnani, and Bazzi}}}
\bibcite{collier_cost_2015}{{29}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{cosar_internal_2016}{{30}{2016}{{Co{\c s}ar and Fajgelbaum}}{{}}}
\bibcite{DeLuca_Ethnicfavoritismaxiom_2018}{{31}{2018}{{De~Luca et~al.}}{{De~Luca, Hodler, Raschky, and Valsecchi}}}
\bibcite{Donaldson_RailroadsRajEstimating_2018}{{32}{2018}{{Donaldson}}{{}}}
\bibcite{donaldson_railroads_2016}{{33}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{donaldson_view_2016}{{34}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{Doxsey-Whitfield_TakingAdvantageImproved_2015}{{35}{2015}{{Doxsey-Whitfield et~al.}}{{Doxsey-Whitfield, MacManus, Adamo, Pistolesi, Squires, Borkovska, and Baptista}}}
\bibcite{Dreher_Rogueaidempirical_2015}{{36}{2015}{{Dreher and Fuchs}}{{}}}
\bibcite{Dreher_AiddemandAfrican_2016}{{37}{2016}{{Dreher et~al.}}{{Dreher, Fuchs, Hodler, Parks, Raschky, and Tierney}}}
\bibcite{Dreher_AidChinaGrowth_2017}{{38}{2017}{{Dreher et~al.}}{{Dreher, Fuchs, Parks, Strange, and Tierney}}}
\bibcite{Dreher_Aidgrowthregional_2015}{{39}{2015}{{Dreher and Lohmann}}{{}}}
\bibcite{Duranton_PlaceBasedPoliciesDevelopment_2017}{{40}{2017}{{Duranton and Venables}}{{}}}
\bibcite{easterly_africas_1997}{{41}{1997}{{Easterly and Levine}}{{}}}
\bibcite{Easterly_AidPoliciesGrowth_2004}{{42}{2004}{{Easterly et~al.}}{{Easterly, Levine, and Roodman}}}
\bibcite{Echikh_Geologyhydrocarbonoccurrences_1998}{{43}{1998}{{Echikh}}{{}}}
\bibcite{ekundare_economic_1973}{{44}{1973}{{Ekundare}}{{}}}
\bibcite{faber_trade_2014}{{45}{2014}{{Faber}}{{}}}
\bibcite{Fajgelbaum_OptimalSpatialPolicies_2018}{{46}{2018}{{Fajgelbaum and Gaubert}}{{}}}
\bibcite{fajgelbaum_optimal_2017}{{47}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{Falola_historyNigeria_2008}{{48}{2008}{{Falola and Heaton}}{{}}}
\bibcite{Foster_AfricaInfrastructureTime_2010}{{49}{2010}{{Foster and Brice{\~n}o-Garmendia}}{{}}}
\bibcite{Franck_DoesLeaderEthnicity_2012}{{50}{2012}{{Franck and Rainer}}{{}}}
\bibcite{Fujita_spatialeconomycities_1999}{{51}{1999}{{Fujita et~al.}}{{Fujita, Krugman, and Venables}}}
\bibcite{Galiani_effectaidgrowth_2017}{{52}{2017}{{Galiani et~al.}}{{Galiani, Knack, Xu, and Zou}}}
\bibcite{Galichon_OptimalTransportMethods_2016}{{53}{2016}{{Galichon}}{{}}}
\bibcite{gennaioli_modern_2007}{{54}{2007}{{Gennaioli and Rainer}}{{}}}
\bibcite{Haushofer_ShorttermImpactUnconditional_2016}{{55}{2016}{{Haushofer and Shapiro}}{{}}}
\bibcite{Head_GravityEquationsWorkhorse_2014}{{56}{2014}{{Head and Mayer}}{{}}}
\bibcite{henderson_global_2018}{{57}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{58}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{Herranz-Loncan_publicbenefitRailways_2017}{{59}{2017}{{Herranz-Lonc{\'a}n and Fourie}}{{}}}
\bibcite{Hodler_RegionalFavoritism_2014}{{60}{2014}{{Hodler and Raschky}}{{}}}
\bibcite{jedwab_history_2017}{{61}{2017}{{Jedwab et~al.}}{{Jedwab, Kerby, and Moradi}}}
\bibcite{jedwab_permanent_2016}{{62}{2016}{{Jedwab and Moradi}}{{}}}
\bibcite{jedwab_average_2017}{{63}{2017}{{Jedwab and Storeygard}}{{}}}
\bibcite{Kocornik-Mina_Floodedcities_2015}{{64}{2015}{{Kocornik-Mina et~al.}}{{Kocornik-Mina, McDermott, Michaels, and Rauch}}}
\bibcite{krugman_history_1991}{{65}{1991{a}}{{Krugman}}{{}}}
\bibcite{krugman_increasing_1991}{{66}{1991{b}}{{Krugman}}{{}}}
\bibcite{Krugman_UrbanConcentrationRole_1996}{{67}{1996}{{Krugman}}{{}}}
\bibcite{lall_africas_2017}{{68}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{Lee_InternationalIsolationRegional_2016}{{69}{2016}{{Lee}}{{}}}
\bibcite{limao_infrastructure_2001}{{70}{2001}{{Limao and Venables}}{{}}}
\bibcite{Marshall_PolityProjectCenter_2015}{{71}{2015}{{Marshall}}{{}}}
\bibcite{Michaels_PlanningAheadBetter_2018}{{72}{2018}{{Michaels et~al.}}{{Michaels, Nigmatulina, Rauch, Regan, Baruah, and Dahlstrand-Rudin}}}
\bibcite{michaels_resetting_2017}{{73}{2017}{{Michaels and Rauch}}{{}}}
\bibcite{michalopoulos_pre-colonial_2013}{{74}{2013}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_national_2014}{{75}{2014}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_long-run_2016}{{76}{2016}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_spatial_2018}{{77}{2018}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{Murdock_Africaitspeoples_1959}{{78}{1959}{{Murdock}}{{}}}
\bibcite{nunn_long-term_2008}{{79}{2008}{{Nunn}}{{}}}
\bibcite{Nunn_ReligiousConversionColonial_2010}{{80}{2010}{{Nunn}}{{}}}
\bibcite{Nunn_USFoodAid_2014}{{81}{2014}{{Nunn and Qian}}{{}}}
\bibcite{nunn_slave_2011}{{82}{2011}{{Nunn and Wantchekon}}{{}}}
\bibcite{OCHA_SouthSudanAdministrative_2017}{{83}{2017}{{OCHA}}{{}}}
\bibcite{Oster_UnobservableSelectionCoefficient_2018}{{84}{2018}{{Oster}}{{}}}
\bibcite{Pinkovskiy_LightsCameraIncome_2016}{{85}{2016}{{Pinkovskiy and Sala-i Martin}}{{}}}
\bibcite{Rajan_Aidgrowthwhat_2008}{{86}{2008}{{Rajan and Subramanian}}{{}}}
\bibcite{Sandvik_WorldBordersDataset_2008}{{87}{2008}{{Sandvik}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{88}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{Soumahoro_LeadershipfavouritismAfrica_2015}{{89}{2015}{{Soumahoro}}{{}}}
\bibcite{storeygard_farther_2016}{{90}{2016}{{Storeygard}}{{}}}
\bibcite{Strandow_UCDPAidDatacodebook_2011a}{{91}{2011}{{Strandow et~al.}}{{Strandow, Findley, Nielson, and Powell}}}
\bibcite{Strange_TrackingUnderreportedFinancial_2017}{{92}{2017}{{Strange et~al.}}{{Strange, Dreher, Fuchs, Parks, and Tierney}}}
\bibcite{swisher_reassessing_2017}{{93}{2017}{{Swisher}}{{}}}
\bibcite{world_bank_transport_2008}{{94}{2009}{{Teravaninthorn and Raballand}}{{}}}
\bibcite{TheEconomist_All_2015}{{95}{2015}{{The Economist}}{{}}}
\bibcite{TheWorldBank_WorldBankAnnual_2017}{{96}{2017{a}}{{The World Bank}}{{}}}
\bibcite{the_world_bank_world_2017}{{97}{2017{b}}{{The World Bank}}{{}}}
\bibcite{Vogt_IntegratingDataEthnicity_2015}{{98}{2015}{{Vogt et~al.}}{{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker, and Girardin}}}
\bibcite{Wantchekon_EducationHumanCapital_2015}{{99}{2015}{{Wantchekon et~al.}}{{Wantchekon, Kla{\v s}nja, and Novta}}}
\bibcite{woltjer_economic_2018}{{100}{2018}{{Woltjer et~al.}}{{Woltjer, Frankema, and Williamson}}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {section}{Appendix}{57}{section*.17}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerically solving the planner's problem}{57}{subsection.Alph0.1}}
\newlabel{chapter:APP:math}{{A}{57}{Numerically solving the planner's problem}{subsection.Alph0.1}{}}
\newlabel{eq:foc}{{A.2}{57}{Numerically solving the planner's problem}{equation.Alph0.2}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Castello-Climent_HigherEducationProsperity_2017}
\citation{Castello-Climent_HigherEducationProsperity_2017}
\citation{Nunn_ReligiousConversionColonial_2010}
\citation{Alpino_LightingPathInfluence_2017}
\newlabel{eq:dual}{{A.3}{58}{Numerically solving the planner's problem}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Additional results}{58}{subsection.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Favoritism towards ethnic homelands while cutting out birthplaces\relax }}{58}{table.caption.19}}
\newlabel{tab:APP:favoritism_sans}{{A.1}{58}{Favoritism towards ethnic homelands while cutting out birthplaces\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Instrumental Variable results for Foreign Aid Projects\relax }}{59}{table.caption.20}}
\newlabel{tab:APP:Aid_IV}{{A.2}{59}{Instrumental Variable results for Foreign Aid Projects\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 15+ year old projects\relax }}{59}{table.caption.21}}
\newlabel{tab:APP:old_projects}{{A.3}{59}{15+ year old projects\relax }{table.caption.21}{}}
