This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in burgess_railroads_2012
You've used 100 entries,
            3066 wiz_defined-function locations,
            1298 strings with 29714 characters,
and the built_in function-call counts, 63753 in all, are:
= -- 5531
> -- 2476
< -- 130
+ -- 854
- -- 709
* -- 4617
:= -- 9444
add.period$ -- 205
call.type$ -- 100
change.case$ -- 657
chr.to.int$ -- 101
cite$ -- 101
duplicate$ -- 5001
empty$ -- 4631
format.name$ -- 1038
if$ -- 13309
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 869
newline$ -- 507
num.names$ -- 400
pop$ -- 1625
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 2282
stack$ -- 0
substring$ -- 2856
swap$ -- 3011
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 1
while$ -- 427
width$ -- 0
write$ -- 1297
(There was 1 warning)
