This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3082 wiz_defined-function locations,
            622 strings with 4996 characters,
and the built_in function-call counts, 538 in all, are:
= -- 42
> -- 22
< -- 1
+ -- 7
- -- 7
* -- 37
:= -- 91
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 42
empty$ -- 35
format.name$ -- 11
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 11
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
