This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 101 entries,
            3066 wiz_defined-function locations,
            1307 strings with 29866 characters,
and the built_in function-call counts, 64652 in all, are:
= -- 5630
> -- 2487
< -- 134
+ -- 858
- -- 712
* -- 4666
:= -- 9563
add.period$ -- 206
call.type$ -- 101
change.case$ -- 662
chr.to.int$ -- 102
cite$ -- 101
duplicate$ -- 5069
empty$ -- 4705
format.name$ -- 1042
if$ -- 13527
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 875
newline$ -- 511
num.names$ -- 404
pop$ -- 1637
preamble$ -- 1
purify$ -- 641
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 2944
swap$ -- 3055
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 879
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 1311
