\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cantoni_copy}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of Optimal Transport Networks}{1}{section.2}}
\citation{fajgelbaum_optimal_2017}
\citation{Anderson_Gravitygravitassolution_2003}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{allen_welfare_2016}
\citation{Galichon_OptimalTransportMethods_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Topography}{2}{subsection.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:tau}{{1}{3}{Network Topography}{equation.2.1}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\newlabel{eq:balanced_flows}{{2}{4}{Network Topography}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Infrastructure Provision}{4}{subsection.2.3}}
\newlabel{eq:network_building}{{3}{4}{Optimal Infrastructure Provision}{equation.2.3}{}}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planner's Problem and Equilibrium}{5}{subsection.2.4}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{Sandvik_WorldBordersDataset_2008}
\citation{OCHA_SouthSudanAdministrative_2017}
\citation{Alesina_ArtificialStates_2011}
\citation{socioeconomic_data_and_applications_center_gridded_2016}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{Doxsey-Whitfield_TakingAdvantageImproved_2015}
\citation{henderson_global_2018}
\citation{henderson_global_2018}
\citation{nunn_ruggedness:_2012}
\citation{henderson_global_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{7}{section.3}}
\newlabel{chapter:calibration}{{3}{7}{Bringing the model to the data -- Towards a spatial measure of African network inefficiency}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Nodes}{7}{subsection.3.1}}
\citation{henderson_measuring_2012}
\citation{michalopoulos_national_2014}
\citation{storeygard_farther_2016}
\citation{Lee_InternationalIsolationRegional_2016}
\citation{donaldson_view_2016}
\citation{henderson_global_2018}
\citation{michalopoulos_spatial_2018}
\citation{Pinkovskiy_LightsCameraIncome_2016}
\citation{michalopoulos_spatial_2018}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\citation{jedwab_average_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Edges}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{9}{subsubsection.3.2.1}}
\newlabel{sec:road_data}{{3.2.1}{9}{Road Data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Networks for different countries as scraped off OSM\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigeria_roads}{{1a}{10}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nigeria_roads}{{a}{10}{Nigeria\relax }{figure.caption.1}{}}
\newlabel{fig:Mali_roads}{{1b}{10}{Mali\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Mali_roads}{{b}{10}{Mali\relax }{figure.caption.1}{}}
\newlabel{fig:Ethiopia_roads}{{1c}{10}{Ethiopia\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Ethiopia_roads}{{c}{10}{Ethiopia\relax }{figure.caption.1}{}}
\newlabel{fig:Rwanda_roads}{{1d}{10}{Rwanda\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Rwanda_roads}{{d}{10}{Rwanda\relax }{figure.caption.1}{}}
\newlabel{fig:roads}{{1}{10}{Road Networks for different countries as scraped off OSM\relax }{figure.caption.1}{}}
\citation{fajgelbaum_optimal_2017}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure matrix $I_{i,k}$}{11}{subsubsection.3.2.2}}
\citation{fajgelbaum_optimal_2017}
\citation{Anderson_Tradecosts_2004}
\citation{atkin_whos_2015}
\citation{atkin_whos_2015}
\citation{fajgelbaum_optimal_2017}
\citation{collier_cost_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trade cost parameter $\delta _{i,k}^{\tau }$}{12}{subsubsection.3.2.3}}
\newlabel{eq:delta_tau}{{7}{12}{Trade cost parameter $\delta _{i,k}^{\tau }$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Infrastructure building cost matrix $\delta _{i,k}^{I}$}{12}{subsubsection.3.2.4}}
\citation{the_world_bank_world_2017}
\citation{lall_africas_2017}
\citation{lall_africas_2017}
\newlabel{eq:delta_I}{{8}{13}{Infrastructure building cost matrix $\delta _{i,k}^{I}$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous goods}{13}{subsection.3.3}}
\citation{fajgelbaum_optimal_2017}
\citation{DeLuca_Ethnicfavoritismaxiom_2018}
\citation{michalopoulos_spatial_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised Networks for different countries\relax }}{14}{figure.caption.2}}
\newlabel{fig:nigeria_mat}{{2a}{14}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nigeria_mat}{{a}{14}{Nigeria\relax }{figure.caption.2}{}}
\newlabel{fig:Mali_mat}{{2b}{14}{Mali\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mali_mat}{{b}{14}{Mali\relax }{figure.caption.2}{}}
\newlabel{fig:Ethiopia_mat}{{2c}{14}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Ethiopia_mat}{{c}{14}{Ethiopia\relax }{figure.caption.2}{}}
\newlabel{fig:Rwanda_mat}{{2d}{14}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Rwanda_mat}{{d}{14}{Rwanda\relax }{figure.caption.2}{}}
\newlabel{fig:matlab_networks}{{2}{14}{Discretised Networks for different countries\relax }{figure.caption.2}{}}
\citation{fajgelbaum_optimal_2017}
\citation{Head_GravityEquationsWorkhorse_2014}
\citation{fajgelbaum_optimal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{15}{subsection.3.4}}
\citation{Boulhol_Havedevelopedcountries_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reallocation Scenario for different countries\relax }}{17}{figure.caption.3}}
\newlabel{fig:cae_pre}{{3a}{17}{Central African Republic, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cae_pre}{{a}{17}{Central African Republic, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:cae_post}{{3b}{17}{Central African Republic, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cae_post}{{b}{17}{Central African Republic, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:tanzania_pre}{{3c}{17}{Tanzania, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tanzania_pre}{{c}{17}{Tanzania, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:tanzania_post}{{3d}{17}{Tanzania, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tanzania_post}{{d}{17}{Tanzania, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:rwanda_pre}{{3e}{17}{Rwanda, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rwanda_pre}{{e}{17}{Rwanda, pre reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:rwanda_post}{{3f}{17}{Rwanda, post reallocation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rwanda_post}{{f}{17}{Rwanda, post reallocation\relax }{figure.caption.3}{}}
\newlabel{fig:Reallocations}{{3}{17}{Reallocation Scenario for different countries\relax }{figure.caption.3}{}}
\citation{the_world_bank_world_2017}
\citation{Alesina_ArtificialStates_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces African countries by network inefficiency\relax }}{18}{figure.caption.4}}
\newlabel{fig:countries_by_welfare_gain}{{4}{18}{African countries by network inefficiency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }}{19}{figure.caption.5}}
\newlabel{fig:Central African Republic_zeta}{{5a}{19}{Central African Republic\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Central African Republic_zeta}{{a}{19}{Central African Republic\relax }{figure.caption.5}{}}
\newlabel{fig:Tanzania_zeta}{{5b}{19}{Tanzania\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Tanzania_zeta}{{b}{19}{Tanzania\relax }{figure.caption.5}{}}
\newlabel{fig:Rwanda_zeta}{{5c}{19}{Rwanda\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Rwanda_zeta}{{c}{19}{Rwanda\relax }{figure.caption.5}{}}
\newlabel{fig:Madagascar_zeta}{{5d}{19}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Madagascar_zeta}{{d}{19}{Madagascar\relax }{figure.caption.5}{}}
\newlabel{fig:Kenya_zeta}{{5e}{19}{Kenya\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kenya_zeta}{{e}{19}{Kenya\relax }{figure.caption.5}{}}
\newlabel{fig:Chad_zeta}{{5f}{19}{Chad\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Chad_zeta}{{f}{19}{Chad\relax }{figure.caption.5}{}}
\newlabel{fig:zeta_countries}{{5}{19}{Spatial Distribution of $\Lambda _{i}$ for sample countries\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }}{20}{figure.caption.6}}
\newlabel{fig:all_gridcells_by_zeta}{{6}{20}{Spatial Distribution of $\Lambda _{i}$ for entire sample\relax }{figure.caption.6}{}}
\citation{Bester_Inferencedependentdata_2011}
\citation{michaels_resetting_2017}
\citation{Murdock_Africaitspeoples_1959}
\citation{michalopoulos_long-run_2016}
\citation{Vogt_IntegratingDataEthnicity_2015}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\citation{Herranz-Loncan_publicbenefitRailways_2017}
\citation{jedwab_permanent_2016}
\citation{jedwab_permanent_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{21}{section.4}}
\newlabel{eq:grid_ols}{{10}{21}{Empirical Strategy}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Lambda _{h}$ over Ethnic Homelands\relax }}{22}{figure.caption.7}}
\newlabel{fig:Murdock_map}{{7a}{22}{Murdock definition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Murdock_map}{{a}{22}{Murdock definition\relax }{figure.caption.7}{}}
\newlabel{fig:EPR_map}{{7b}{22}{EPR definition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:EPR_map}{{b}{22}{EPR definition\relax }{figure.caption.7}{}}
\newlabel{fig:ethn_maps}{{7}{22}{$\Lambda _{h}$ over Ethnic Homelands\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colonial Railroads and Local Infrastructure Discrimination Index\relax }}{22}{table.caption.8}}
\newlabel{RailKM_zeta}{{1}{22}{Colonial Railroads and Local Infrastructure Discrimination Index\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Equilibrium Effects of Colonial Railroads\relax }}{23}{table.caption.9}}
\newlabel{RailBlocks_zeta}{{2}{23}{General Equilibrium Effects of Colonial Railroads\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colonial Railway Network\relax }}{24}{figure.caption.10}}
\newlabel{fig:Railroad_Map}{{8a}{24}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Railroad_Map}{{a}{24}{Colonial Rails (red) and Placebo Rails (blue)\relax }{figure.caption.10}{}}
\newlabel{fig:EMST_Map}{{8b}{24}{EMST Lines and Buffer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:EMST_Map}{{b}{24}{EMST Lines and Buffer\relax }{figure.caption.10}{}}
\newlabel{fig:Rail Maps}{{8}{24}{Colonial Railway Network\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heterogeneous Effects of Colonial Railroads\relax }}{24}{table.caption.11}}
\newlabel{RailBlocks_mining_military}{{3}{24}{Heterogeneous Effects of Colonial Railroads\relax }{table.caption.11}{}}
\bibdata{Thesis_library}
\bibcite{Alesina_ArtificialStates_2011}{{1}{2011}{{Alesina et~al.}}{{Alesina, Easterly, and Matuszeski}}}
\bibcite{allen_welfare_2016}{{2}{2016}{{Allen and Arkolakis}}{{}}}
\bibcite{Anderson_Gravitygravitassolution_2003}{{3}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Anderson_Tradecosts_2004}{{4}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{atkin_whos_2015}{{5}{2015}{{Atkin and Donaldson}}{{}}}
\bibcite{Bester_Inferencedependentdata_2011}{{6}{2011}{{Bester et~al.}}{{Bester, Conley, and Hansen}}}
\bibcite{Boulhol_Havedevelopedcountries_2010}{{7}{2010}{{Boulhol and {de Serres}}}{{}}}
\bibcite{collier_cost_2015}{{8}{2015}{{Collier et~al.}}{{Collier, Kirchberger, and S{\"o}derbom}}}
\bibcite{DeLuca_Ethnicfavoritismaxiom_2018}{{9}{2018}{{De~Luca et~al.}}{{De~Luca, Hodler, Raschky, and Valsecchi}}}
\bibcite{donaldson_view_2016}{{10}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{Doxsey-Whitfield_TakingAdvantageImproved_2015}{{11}{2015}{{Doxsey-Whitfield et~al.}}{{Doxsey-Whitfield, MacManus, Adamo, Pistolesi, Squires, Borkovska, and Baptista}}}
\bibcite{fajgelbaum_optimal_2017}{{12}{2017}{{Fajgelbaum and Schaal}}{{}}}
\bibcite{Galichon_OptimalTransportMethods_2016}{{13}{2016}{{Galichon}}{{}}}
\bibcite{Head_GravityEquationsWorkhorse_2014}{{14}{2014}{{Head and Mayer}}{{}}}
\bibcite{henderson_global_2018}{{15}{2018}{{Henderson et~al.}}{{Henderson, Squires, Storeygard, and Weil}}}
\bibcite{henderson_measuring_2012}{{16}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{Herranz-Loncan_publicbenefitRailways_2017}{{17}{2017}{{Herranz-Lonc{\'a}n and Fourie}}{{}}}
\bibcite{jedwab_permanent_2016}{{18}{2016}{{Jedwab and Moradi}}{{}}}
\bibcite{jedwab_average_2017}{{19}{2017}{{Jedwab and Storeygard}}{{}}}
\bibcite{lall_africas_2017}{{20}{2017}{{Lall et~al.}}{{Lall, Henderson, and Venables}}}
\bibcite{Lee_InternationalIsolationRegional_2016}{{21}{2016}{{Lee}}{{}}}
\bibcite{michaels_resetting_2017}{{22}{2017}{{Michaels and Rauch}}{{}}}
\bibcite{michalopoulos_national_2014}{{23}{2014}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_long-run_2016}{{24}{2016}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{michalopoulos_spatial_2018}{{25}{2018}{{Michalopoulos and Papaioannou}}{{}}}
\bibcite{Murdock_Africaitspeoples_1959}{{26}{1959}{{Murdock}}{{}}}
\bibcite{nunn_ruggedness:_2012}{{27}{2012}{{Nunn and Puga}}{{}}}
\bibcite{OCHA_SouthSudanAdministrative_2017}{{28}{2017}{{OCHA}}{{}}}
\bibcite{Pinkovskiy_LightsCameraIncome_2016}{{29}{2016}{{Pinkovskiy and Sala-i Martin}}{{}}}
\bibcite{Sandvik_WorldBordersDataset_2008}{{30}{2008}{{Sandvik}}{{}}}
\bibcite{socioeconomic_data_and_applications_center_gridded_2016}{{31}{2016}{{Socioeconomic Data and Applications Center}}{{}}}
\bibcite{storeygard_farther_2016}{{32}{2016}{{Storeygard}}{{}}}
\bibcite{the_world_bank_world_2017}{{33}{2017}{{The World Bank}}{{}}}
\bibcite{Vogt_IntegratingDataEthnicity_2015}{{34}{2015}{{Vogt et~al.}}{{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker, and Girardin}}}
