This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Warning--I didn't find a database entry for "MichalopoulosNationalInstitutionsSubnational2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in allen_welfare_2016
Warning--missing institution in jedwab_average_2017
You've used 21 entries,
            3074 wiz_defined-function locations,
            758 strings with 10185 characters,
and the built_in function-call counts, 11920 in all, are:
= -- 1054
> -- 439
< -- 24
+ -- 156
- -- 124
* -- 850
:= -- 1838
add.period$ -- 42
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 932
empty$ -- 864
format.name$ -- 190
if$ -- 2424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 157
newline$ -- 111
num.names$ -- 84
pop$ -- 316
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 502
swap$ -- 526
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 271
(There were 3 warnings)
