This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 77 entries,
            3066 wiz_defined-function locations,
            1153 strings with 23764 characters,
and the built_in function-call counts, 50673 in all, are:
= -- 4540
> -- 1874
< -- 107
+ -- 648
- -- 535
* -- 3664
:= -- 7395
add.period$ -- 155
call.type$ -- 77
change.case$ -- 497
chr.to.int$ -- 78
cite$ -- 77
duplicate$ -- 3934
empty$ -- 3672
format.name$ -- 795
if$ -- 10572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 668
newline$ -- 391
num.names$ -- 308
pop$ -- 1227
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1856
stack$ -- 0
substring$ -- 2583
swap$ -- 2418
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 997
