This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhil_thesis.aux
The style file: cantoni_copy.bst
Database file #1: Thesis_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in burgess_railroads_2012
You've used 101 entries,
            3066 wiz_defined-function locations,
            1303 strings with 29783 characters,
and the built_in function-call counts, 64471 in all, are:
= -- 5599
> -- 2498
< -- 132
+ -- 861
- -- 715
* -- 4669
:= -- 9542
add.period$ -- 207
call.type$ -- 101
change.case$ -- 663
chr.to.int$ -- 102
cite$ -- 102
duplicate$ -- 5057
empty$ -- 4684
format.name$ -- 1049
if$ -- 13463
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 878
newline$ -- 512
num.names$ -- 404
pop$ -- 1640
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 2311
stack$ -- 0
substring$ -- 2899
swap$ -- 3049
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 879
warning$ -- 1
while$ -- 433
width$ -- 0
write$ -- 1310
(There was 1 warning)
