\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Model of Optimal Transport Networks}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Geography}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Network Topography}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optimal Infrastructure Provision}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Planner's Problem and Equilibrium}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Bringing the Model to the Data -- Towards a Spatial Measure of Network Inefficiency in Africa}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Network Nodes}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Network Edges}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Road Data}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Infrastructure Matrix \relax \mathversion {bold}{$I_{i,k}$}}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Trade Cost Parameter \relax \mathversion {bold}{$\delta _{i,k}^{\tau }$}}{18}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Infrastructure Building Cost Matrix \relax \mathversion {bold}{$\delta _{i,k}^{I}$}}{19}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Heterogeneous Goods}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Simulation}{21}{subsection.3.4}
\contentsline {section}{\numberline {4}An Empirical Investigation into Africa's Trade Network Inefficiencies}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Colonial Infrastructure Investments}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ethnic Relations}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Foreign Aid}{52}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{60}{section.5}
\contentsline {section}{Appendix}{68}{section*.17}
\setcounter {tocdepth}{0}
\contentsline {subsection}{\numberline {A}Numerically Solving the Planner's Problem}{68}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Additional Figures and Tables}{69}{subsection.Alph0.2}
